﻿<!DOCTYPE html>
<html>
  <head>
    <title>实例审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实例审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/实例审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default box_3">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default box_3">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 应用管理 (Rectangle) -->
      <div id="u934" class="ax_default box_3" data-label="应用管理">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default heading_2">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text">
          <p><span>应用管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u938" class="ax_default ellipse">
        <img id="u938_img" class="img " src="images/home/u11.png"/>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default heading_3">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u944" class="ax_default icon">
        <img id="u944_img" class="img " src="images/home/u17.png"/>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 实例管理 (Rectangle) -->
      <div id="u946" class="ax_default box_3" data-label="实例管理">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default heading_3">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text">
          <p><span>实例管理</span></p>
        </div>
      </div>

      <!-- 实例列表 (Rectangle) -->
      <div id="u950" class="ax_default box_3" data-label="实例列表">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default heading_3">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text">
          <p><span>实例列表</span></p>
        </div>
      </div>

      <!-- 实例审核 (Rectangle) -->
      <div id="u954" class="ax_default box_3" data-label="实例审核">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default heading_3">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text">
          <p><span>实例审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default label">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text">
          <p><span>实例名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default label">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text">
          <p><span>直播-a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default label">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text">
          <p><span>V IP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default label">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text">
          <p><span>申请理由</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default label">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default label">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default label">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text">
          <p><span>Master IP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text">
          <p><span>Slave1 IP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default heading_2">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text">
          <p><span>实例审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text">
          <p><span>申请部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text">
          <p><span>基础业务研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u982" class="ax_default radio_button">
        <label for="u982_input">
          <!-- Unnamed () -->
          <div id="u983" class="text">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u982_input" type="radio" value="radio" name="审核" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u984" class="ax_default radio_button">
        <label for="u984_input">
          <!-- Unnamed () -->
          <div id="u985" class="text">
            <p><span>不通过</span></p>
          </div>
        </label>
        <input id="u984_input" type="radio" value="radio" name="审核"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u986" class="ax_default line">
        <img id="u986_img" class="img " src="images/实例审核/u986.png"/>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default label">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text">
          <p><span>实例配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text">
          <p><span>不通过时不用填写</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u992" class="ax_default text_field">
        <input id="u992_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u993" class="ax_default text_field">
        <input id="u993_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u994" class="ax_default text_field">
        <input id="u994_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default primary_button">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default label">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text">
          <p><span>Port</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u999" class="ax_default text_field">
        <input id="u999_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default label">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text">
          <p><span>Slave2 IP</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1002" class="ax_default text_field">
        <input id="u1002_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
