﻿<!DOCTYPE html>
<html>
  <head>
    <title>实例列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实例列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/实例列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default box_3">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default box_3">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 应用管理 (Rectangle) -->
      <div id="u1008" class="ax_default box_3" data-label="应用管理">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default heading_2">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text">
          <p><span>应用管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1012" class="ax_default ellipse">
        <img id="u1012_img" class="img " src="images/home/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default label">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default heading_3">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1018" class="ax_default icon">
        <img id="u1018_img" class="img " src="images/home/u17.png"/>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 实例管理 (Rectangle) -->
      <div id="u1020" class="ax_default box_3" data-label="实例管理">
        <div id="u1020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1022" class="ax_default heading_3">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text">
          <p><span>实例管理</span></p>
        </div>
      </div>

      <!-- 实例列表 (Rectangle) -->
      <div id="u1024" class="ax_default box_3" data-label="实例列表">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default heading_3">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text">
          <p><span>实例列表</span></p>
        </div>
      </div>

      <!-- 实例审核 (Rectangle) -->
      <div id="u1028" class="ax_default box_3" data-label="实例审核">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default heading_3">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text">
          <p><span>实例审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default heading_2">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text">
          <p><span>实例列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1034" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1035" class="ax_default table_cell">
          <img id="u1035_img" class="img " src="images/应用详情页（管理权限）/u400.png"/>
          <!-- Unnamed () -->
          <div id="u1036" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1037" class="ax_default table_cell">
          <img id="u1037_img" class="img " src="images/应用详情页（管理权限）/u402.png"/>
          <!-- Unnamed () -->
          <div id="u1038" class="text">
            <p><span>实例名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/应用详情页（管理权限）/u404.png"/>
          <!-- Unnamed () -->
          <div id="u1040" class="text">
            <p><span>所属应用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/应用详情页（管理权限）/u406.png"/>
          <!-- Unnamed () -->
          <div id="u1042" class="text">
            <p><span>组件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1043" class="ax_default table_cell">
          <img id="u1043_img" class="img " src="images/实例审核列表/u814.png"/>
          <!-- Unnamed () -->
          <div id="u1044" class="text">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="images/实例审核列表/u820.png"/>
          <!-- Unnamed () -->
          <div id="u1046" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="images/实例审核列表/u822.png"/>
          <!-- Unnamed () -->
          <div id="u1048" class="text">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/实例审核列表/u824.png"/>
          <!-- Unnamed () -->
          <div id="u1050" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/应用详情页（管理权限）/u416.png"/>
          <!-- Unnamed () -->
          <div id="u1052" class="text">
            <p><span>111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/应用详情页（管理权限）/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1054" class="text">
            <p><span>直播-a</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/应用详情页（管理权限）/u420.png"/>
          <!-- Unnamed () -->
          <div id="u1056" class="text">
            <p><span>学习中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/应用详情页（管理权限）/u422.png"/>
          <!-- Unnamed () -->
          <div id="u1058" class="text">
            <p><span>Redis</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/实例审核列表/u834.png"/>
          <!-- Unnamed () -->
          <div id="u1060" class="text">
            <p><span>基业研</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/实例审核列表/u840.png"/>
          <!-- Unnamed () -->
          <div id="u1062" class="text">
            <p><span>2018.4.20 20:00:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/实例审核列表/u842.png"/>
          <!-- Unnamed () -->
          <div id="u1064" class="text">
            <p><span>岩哥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/实例审核列表/u844.png"/>
          <!-- Unnamed () -->
          <div id="u1066" class="text">
            <p><span style="text-decoration:underline;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/实例审核列表/u846.png"/>
          <!-- Unnamed () -->
          <div id="u1068" class="text">
            <p><span>110</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/实例审核列表/u848.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text">
            <p><span>直播-b</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/实例审核列表/u850.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text">
            <p><span>理科直播端</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/实例审核列表/u852.png"/>
          <!-- Unnamed () -->
          <div id="u1074" class="text">
            <p><span>Codis</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/实例审核列表/u854.png"/>
          <!-- Unnamed () -->
          <div id="u1076" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">理</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">研</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/实例审核列表/u860.png"/>
          <!-- Unnamed () -->
          <div id="u1078" class="text">
            <p><span>2018.4.20 20:00:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/实例审核列表/u862.png"/>
          <!-- Unnamed () -->
          <div id="u1080" class="text">
            <p><span>岩哥的小弟</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/实例审核列表/u844.png"/>
          <!-- Unnamed () -->
          <div id="u1082" class="text">
            <p><span style="text-decoration:underline;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1083" class="ax_default table_cell">
          <img id="u1083_img" class="img " src="images/应用详情页（管理权限）/u416.png"/>
          <!-- Unnamed () -->
          <div id="u1084" class="text">
            <p><span>109</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1085" class="ax_default table_cell">
          <img id="u1085_img" class="img " src="images/应用详情页（管理权限）/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1086" class="text">
            <p><span>直播-c</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1087" class="ax_default table_cell">
          <img id="u1087_img" class="img " src="images/应用详情页（管理权限）/u420.png"/>
          <!-- Unnamed () -->
          <div id="u1088" class="text">
            <p><span>直播端</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/应用详情页（管理权限）/u422.png"/>
          <!-- Unnamed () -->
          <div id="u1090" class="text">
            <p><span>Redis</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1091" class="ax_default table_cell">
          <img id="u1091_img" class="img " src="images/实例审核列表/u834.png"/>
          <!-- Unnamed () -->
          <div id="u1092" class="text">
            <p><span>文研</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/实例审核列表/u840.png"/>
          <!-- Unnamed () -->
          <div id="u1094" class="text">
            <p><span>2018.4.20 20:00:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/实例审核列表/u842.png"/>
          <!-- Unnamed () -->
          <div id="u1096" class="text">
            <p><span>岩哥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1097" class="ax_default table_cell">
          <img id="u1097_img" class="img " src="images/实例审核列表/u844.png"/>
          <!-- Unnamed () -->
          <div id="u1098" class="text">
            <p><span style="text-decoration:underline;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1099" class="ax_default table_cell">
          <img id="u1099_img" class="img " src="images/实例审核列表/u846.png"/>
          <!-- Unnamed () -->
          <div id="u1100" class="text">
            <p><span>108</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1101" class="ax_default table_cell">
          <img id="u1101_img" class="img " src="images/实例审核列表/u848.png"/>
          <!-- Unnamed () -->
          <div id="u1102" class="text">
            <p><span>直播-d</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/实例审核列表/u850.png"/>
          <!-- Unnamed () -->
          <div id="u1104" class="text">
            <p><span>OA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/实例审核列表/u852.png"/>
          <!-- Unnamed () -->
          <div id="u1106" class="text">
            <p><span>Redis</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/实例审核列表/u854.png"/>
          <!-- Unnamed () -->
          <div id="u1108" class="text">
            <p><span>教管研发</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/实例审核列表/u860.png"/>
          <!-- Unnamed () -->
          <div id="u1110" class="text">
            <p><span>2018.4.20 20:00:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/实例审核列表/u862.png"/>
          <!-- Unnamed () -->
          <div id="u1112" class="text">
            <p><span>岩哥的小弟</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/实例审核列表/u844.png"/>
          <!-- Unnamed () -->
          <div id="u1114" class="text">
            <p><span style="text-decoration:underline;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/实例审核列表/u906.png"/>
          <!-- Unnamed () -->
          <div id="u1116" class="text">
            <p><span>107</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/实例审核列表/u908.png"/>
          <!-- Unnamed () -->
          <div id="u1118" class="text">
            <p><span>直播-e</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/实例审核列表/u910.png"/>
          <!-- Unnamed () -->
          <div id="u1120" class="text">
            <p><span>应用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/实例审核列表/u912.png"/>
          <!-- Unnamed () -->
          <div id="u1122" class="text">
            <p><span>Codis</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/实例审核列表/u914.png"/>
          <!-- Unnamed () -->
          <div id="u1124" class="text">
            <p><span>移动研发</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/实例审核列表/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1126" class="text">
            <p><span>2018.4.20 20:00:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/实例审核列表/u922.png"/>
          <!-- Unnamed () -->
          <div id="u1128" class="text">
            <p><span>岩哥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1129" class="ax_default table_cell">
          <img id="u1129_img" class="img " src="images/实例审核列表/u924.png"/>
          <!-- Unnamed () -->
          <div id="u1130" class="text">
            <p><span style="text-decoration:underline;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1131" class="ax_default droplist">
        <select id="u1131_input">
          <option selected value="--组件类型--">--组件类型--</option>
          <option value="Redis">Redis</option>
          <option value="Codis">Codis</option>
          <option value="MySQL">MySQL</option>
          <option value="Memcahe">Memcahe</option>
          <option value="LVS">LVS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1132" class="ax_default droplist">
        <select id="u1132_input">
          <option selected value="--所属部门--">--所属部门--</option>
          <option value="基业研部">基业研部</option>
          <option value="理研部">理研部</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1133" class="ax_default text_field">
        <input id="u1133_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default button">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text">
          <p><span>检索</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1136" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1136_state0" class="panel_state" data-label="State1">
          <div id="u1136_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1137" class="ax_default box_1">
              <div id="u1137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1138" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1139" class="ax_default label">
              <div id="u1139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1140" class="text">
                <p><span>V IP</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1141" class="ax_default label">
              <div id="u1141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1142" class="text">
                <p><span>Master IP</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1143" class="ax_default label">
              <div id="u1143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1144" class="text">
                <p><span>Slave1 IP</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1145" class="ax_default text_field">
              <input id="u1145_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1146" class="ax_default text_field">
              <input id="u1146_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1147" class="ax_default text_field">
              <input id="u1147_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1148" class="ax_default label">
              <div id="u1148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1149" class="text">
                <p><span>Port</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1150" class="ax_default text_field">
              <input id="u1150_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1151" class="ax_default label">
              <div id="u1151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1152" class="text">
                <p><span>Slave2 IP</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1153" class="ax_default text_field">
              <input id="u1153_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1154" class="ax_default heading_3">
              <div id="u1154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1155" class="text">
                <p><span>编辑实例</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1156" class="ax_default label">
              <div id="u1156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1157" class="text">
                <p><span>实例名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1158" class="ax_default label">
              <div id="u1158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1159" class="text">
                <p><span>学习中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1160" class="ax_default icon">
              <img id="u1160_img" class="img " src="images/home/u292.png"/>
              <!-- Unnamed () -->
              <div id="u1161" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1162" class="ax_default primary_button">
              <div id="u1162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1163" class="text">
                <p><span>保存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
