﻿<!DOCTYPE html>
<html>
  <head>
    <title>实例详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实例详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/实例详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default box_3">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default box_3">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 应用管理 (Rectangle) -->
      <div id="u584" class="ax_default box_3" data-label="应用管理">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default heading_2">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text">
          <p><span>应用管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u588" class="ax_default ellipse">
        <img id="u588_img" class="img " src="images/home/u11.png"/>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default label">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default heading_3">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u594" class="ax_default icon">
        <img id="u594_img" class="img " src="images/home/u17.png"/>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 实例管理 (Rectangle) -->
      <div id="u596" class="ax_default box_3" data-label="实例管理">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default heading_3">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text">
          <p><span>实例管理</span></p>
        </div>
      </div>

      <!-- 实例列表 (Rectangle) -->
      <div id="u600" class="ax_default box_3" data-label="实例列表">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default heading_3">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text">
          <p><span>实例列表</span></p>
        </div>
      </div>

      <!-- 实例审核 (Rectangle) -->
      <div id="u604" class="ax_default box_3" data-label="实例审核">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default heading_3">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text">
          <p><span>实例审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default heading_2">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text">
          <p><span>实例详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u610" class="ax_default line">
        <img id="u610_img" class="img " src="images/实例详情页/u610.png"/>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default heading_2">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text">
          <p><span>告警策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u614" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u615" class="ax_default table_cell">
          <img id="u615_img" class="img " src="images/实例详情页/u615.png"/>
          <!-- Unnamed () -->
          <div id="u616" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u617" class="ax_default table_cell">
          <img id="u617_img" class="img " src="images/实例详情页/u617.png"/>
          <!-- Unnamed () -->
          <div id="u618" class="text">
            <p><span>策略名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/实例详情页/u619.png"/>
          <!-- Unnamed () -->
          <div id="u620" class="text">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/实例详情页/u621.png"/>
          <!-- Unnamed () -->
          <div id="u622" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/实例详情页/u623.png"/>
          <!-- Unnamed () -->
          <div id="u624" class="text">
            <p><span>上次操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/实例详情页/u625.png"/>
          <!-- Unnamed () -->
          <div id="u626" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/实例详情页/u627.png"/>
          <!-- Unnamed () -->
          <div id="u628" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/实例详情页/u629.png"/>
          <!-- Unnamed () -->
          <div id="u630" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">监控</span><span style="font-family:'ArialMT', 'Arial';">CPU</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/实例详情页/u631.png"/>
          <!-- Unnamed () -->
          <div id="u632" class="text">
            <p><span>CPU&gt;90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/实例详情页/u633.png"/>
          <!-- Unnamed () -->
          <div id="u634" class="text">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/实例详情页/u635.png"/>
          <!-- Unnamed () -->
          <div id="u636" class="text">
            <p><span>吴昊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/实例详情页/u637.png"/>
          <!-- Unnamed () -->
          <div id="u638" class="text">
            <p><span style="text-decoration:underline;">设置</span><span>&nbsp; </span><span style="text-decoration:underline;">停用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/实例详情页/u639.png"/>
          <!-- Unnamed () -->
          <div id="u640" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/实例详情页/u641.png"/>
          <!-- Unnamed () -->
          <div id="u642" class="text">
            <p><span>监控OPS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/实例详情页/u643.png"/>
          <!-- Unnamed () -->
          <div id="u644" class="text">
            <p><span>OPS&gt;9000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/实例详情页/u645.png"/>
          <!-- Unnamed () -->
          <div id="u646" class="text">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/实例详情页/u647.png"/>
          <!-- Unnamed () -->
          <div id="u648" class="text">
            <p><span>胡罡刚</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/实例详情页/u649.png"/>
          <!-- Unnamed () -->
          <div id="u650" class="text">
            <p><span style="text-decoration:underline;">设置</span><span>&nbsp; </span><span style="text-decoration:underline;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/实例详情页/u651.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/实例详情页/u653.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">监控</span><span style="font-family:'ArialMT', 'Arial';">连接数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/实例详情页/u655.png"/>
          <!-- Unnamed () -->
          <div id="u656" class="text">
            <p><span>&gt;9000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/实例详情页/u657.png"/>
          <!-- Unnamed () -->
          <div id="u658" class="text">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/实例详情页/u659.png"/>
          <!-- Unnamed () -->
          <div id="u660" class="text">
            <p><span>吴昊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/实例详情页/u661.png"/>
          <!-- Unnamed () -->
          <div id="u662" class="text">
            <p><span style="text-decoration:underline;">设置</span><span>&nbsp; </span><span style="text-decoration:underline;">停用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u663" class="ax_default line">
        <img id="u663_img" class="img " src="images/实例详情页/u610.png"/>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default heading_2">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text">
          <p><span>备份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default label">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text">
          <p><span>上次备份时间：&nbsp; 2018.04.20 20:00:27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text">
          <p><span>下次备份时间：&nbsp; 2018.04.27 20:00:27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text">
          <p><span>实例名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text">
          <p><span>直播-a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text">
          <p><span>实例ip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text">
          <p><span>12.34.0.43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span>实例状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text">
          <p><span>使用中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default label">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u689" class="ax_default label">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text">
          <p><span>2018.04.15 20:00:43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default label">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text">
          <p><span>CPU核数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default label">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default label">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text">
          <p><span>内存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text">
          <p><span>64G</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default label">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text">
          <p><span>硬盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default label">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text">
          <p><span>100G</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default label">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text">
          <p><span>最大连接数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default label">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text">
          <p><span>CPU核序号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u711" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/实例详情页/u712.png"/>
          <!-- Unnamed () -->
          <div id="u713" class="text">
            <p><span>从实例IP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/实例详情页/u714.png"/>
          <!-- Unnamed () -->
          <div id="u715" class="text">
            <p><span>实例属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/实例详情页/u716.png"/>
          <!-- Unnamed () -->
          <div id="u717" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/实例详情页/u718.png"/>
          <!-- Unnamed () -->
          <div id="u719" class="text">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/实例详情页/u720.png"/>
          <!-- Unnamed () -->
          <div id="u721" class="text">
            <p><span>12.34.0.56</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/实例详情页/u722.png"/>
          <!-- Unnamed () -->
          <div id="u723" class="text">
            <p><span>从</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/实例详情页/u724.png"/>
          <!-- Unnamed () -->
          <div id="u725" class="text">
            <p><span>2018.04.15 20:00:43</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/实例详情页/u726.png"/>
          <!-- Unnamed () -->
          <div id="u727" class="text">
            <p><span>岩哥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/实例详情页/u728.png"/>
          <!-- Unnamed () -->
          <div id="u729" class="text">
            <p><span>12.34.0.67</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/实例详情页/u730.png"/>
          <!-- Unnamed () -->
          <div id="u731" class="text">
            <p><span>从</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/实例详情页/u732.png"/>
          <!-- Unnamed () -->
          <div id="u733" class="text">
            <p><span>2018.04.15 20:00:43</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/实例详情页/u734.png"/>
          <!-- Unnamed () -->
          <div id="u735" class="text">
            <p><span>岩哥</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/实例详情页/u736.png"/>
          <!-- Unnamed () -->
          <div id="u737" class="text">
            <p><span>12.34.0.78</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/实例详情页/u738.png"/>
          <!-- Unnamed () -->
          <div id="u739" class="text">
            <p><span>备</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/实例详情页/u740.png"/>
          <!-- Unnamed () -->
          <div id="u741" class="text">
            <p><span>2018.04.15 20:00:43</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/实例详情页/u742.png"/>
          <!-- Unnamed () -->
          <div id="u743" class="text">
            <p><span>岩哥的小弟</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default button">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text">
          <p><span>申请扩容</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u746" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u746_state0" class="panel_state" data-label="State1">
          <div id="u746_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u747" class="ax_default box_1">
              <div id="u747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u748" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u749" class="ax_default heading_3">
              <div id="u749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u750" class="text">
                <p><span>申请扩容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u751" class="ax_default label">
              <div id="u751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u752" class="text">
                <p><span>申请事由</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u753" class="ax_default text_area">
              <textarea id="u753_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u754" class="ax_default primary_button">
              <div id="u754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u755" class="text">
                <p><span>申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u756" class="ax_default icon">
              <img id="u756_img" class="img " src="images/home/u292.png"/>
              <!-- Unnamed () -->
              <div id="u757" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u758" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u758_state0" class="panel_state" data-label="State1">
          <div id="u758_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u759" class="ax_default box_1">
              <div id="u759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u760" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u761" class="ax_default heading_3">
              <div id="u761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u762" class="text">
                <p><span>修改告警</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u763" class="ax_default label">
              <div id="u763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u764" class="text">
                <p><span>触发类型</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u765" class="ax_default label">
              <div id="u765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u766" class="text">
                <p><span>阈值</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u767" class="ax_default primary_button">
              <div id="u767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u768" class="text">
                <p><span>申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u769" class="ax_default icon">
              <img id="u769_img" class="img " src="images/home/u292.png"/>
              <!-- Unnamed () -->
              <div id="u770" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u771" class="ax_default text_field">
              <input id="u771_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u772" class="ax_default label">
              <div id="u772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u773" class="text">
                <p><span>CPU</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
