﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用详情页（管理权限）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用详情页（管理权限）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/应用详情页（管理权限）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>应用描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>学习中心是一个特别牛的应用，给中国14亿用户提供服务，服务稳定性12个9.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>http://i.xueersi.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default label">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>仓库地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>git@xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>吴昊、胡罡刚</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default label">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>2018.04.15 20:00:43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default label">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>所属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default label">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>基础业务研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default label">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>WIKI 地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>http://wiki.xueersi.com/learningcenter</span></p>
        </div>
      </div>

      <!-- Unnamed (框架) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default box_3">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default box_3">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 应用管理 (Rectangle) -->
      <div id="u330" class="ax_default box_3" data-label="应用管理">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default heading_2">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>应用管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u334" class="ax_default ellipse">
        <img id="u334_img" class="img " src="images/home/u11.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default heading_3">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u340" class="ax_default icon">
        <img id="u340_img" class="img " src="images/home/u17.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 实例管理 (Rectangle) -->
      <div id="u342" class="ax_default box_3" data-label="实例管理">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default heading_3">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>实例管理</span></p>
        </div>
      </div>

      <!-- 实例列表 (Rectangle) -->
      <div id="u346" class="ax_default box_3" data-label="实例列表">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default heading_3">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>实例列表</span></p>
        </div>
      </div>

      <!-- 实例审核 (Rectangle) -->
      <div id="u350" class="ax_default box_3" data-label="实例审核">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default heading_3">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>实例审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default box_2">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>主页&nbsp; /&nbsp;&nbsp; 我的应用&nbsp; /&nbsp; 学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default heading_2">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>学习中心概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u360" class="ax_default icon">
        <img id="u360_img" class="img " src="images/应用详情页（管理权限）/u360.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default link_button">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default heading_2">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>Redis概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default link_button">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>添加实例</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default link_button">
        <div id="u368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>添加组件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default box_2">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Redis监控 </span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default box_2">
        <div id="u372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网关监控 </span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default box_2">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">队列监控 </span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default box_2">
        <div id="u376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数据库监控 </span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u378" class="ax_default line">
        <img id="u378_img" class="img " src="images/应用详情页（管理权限）/u378.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default link_button">
        <div id="u380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>性能监控</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default heading_2">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>Kafka概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u384" class="ax_default placeholder">
        <img id="u384_img" class="img " src="images/应用详情页（管理权限）/u384.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>和队列相关的概要信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default link_button">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>性能监控</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default heading_2">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>网关概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u390" class="ax_default placeholder">
        <img id="u390_img" class="img " src="images/应用详情页（管理权限）/u384.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>和网关相关的概要信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default link_button">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>性能监控</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default link_button">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>添加实例</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default link_button">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>添加实例</span></p>
        </div>
      </div>

      <!-- Unnamed (Redis基本信息) -->

      <!-- Unnamed (Table) -->
      <div id="u399" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/应用详情页（管理权限）/u400.png"/>
          <!-- Unnamed () -->
          <div id="u401" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/应用详情页（管理权限）/u402.png"/>
          <!-- Unnamed () -->
          <div id="u403" class="text">
            <p><span>实例名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/应用详情页（管理权限）/u404.png"/>
          <!-- Unnamed () -->
          <div id="u405" class="text">
            <p><span>IP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/应用详情页（管理权限）/u406.png"/>
          <!-- Unnamed () -->
          <div id="u407" class="text">
            <p><span>cpu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/应用详情页（管理权限）/u406.png"/>
          <!-- Unnamed () -->
          <div id="u409" class="text">
            <p><span>ops</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/应用详情页（管理权限）/u406.png"/>
          <!-- Unnamed () -->
          <div id="u411" class="text">
            <p><span>实时连接数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/应用详情页（管理权限）/u412.png"/>
          <!-- Unnamed () -->
          <div id="u413" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/应用详情页（管理权限）/u414.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/应用详情页（管理权限）/u416.png"/>
          <!-- Unnamed () -->
          <div id="u417" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/应用详情页（管理权限）/u418.png"/>
          <!-- Unnamed () -->
          <div id="u419" class="text">
            <p><span>直播-a</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/应用详情页（管理权限）/u420.png"/>
          <!-- Unnamed () -->
          <div id="u421" class="text">
            <p><span>77.88.0.31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/应用详情页（管理权限）/u422.png"/>
          <!-- Unnamed () -->
          <div id="u423" class="text">
            <p><span>35%/50%/</span><span style="color:#FF0000;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/应用详情页（管理权限）/u422.png"/>
          <!-- Unnamed () -->
          <div id="u425" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/应用详情页（管理权限）/u422.png"/>
          <!-- Unnamed () -->
          <div id="u427" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/应用详情页（管理权限）/u428.png"/>
          <!-- Unnamed () -->
          <div id="u429" class="text">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/应用详情页（管理权限）/u430.png"/>
          <!-- Unnamed () -->
          <div id="u431" class="text">
            <p><span style="text-decoration:underline;">实例详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/应用详情页（管理权限）/u432.png"/>
          <!-- Unnamed () -->
          <div id="u433" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/应用详情页（管理权限）/u434.png"/>
          <!-- Unnamed () -->
          <div id="u435" class="text">
            <p><span>直播-b</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/应用详情页（管理权限）/u436.png"/>
          <!-- Unnamed () -->
          <div id="u437" class="text">
            <p><span>77.88.0.32</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/应用详情页（管理权限）/u438.png"/>
          <!-- Unnamed () -->
          <div id="u439" class="text">
            <p><span>35%/50%/</span><span style="color:#FF0000;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/应用详情页（管理权限）/u438.png"/>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/应用详情页（管理权限）/u438.png"/>
          <!-- Unnamed () -->
          <div id="u443" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/应用详情页（管理权限）/u444.png"/>
          <!-- Unnamed () -->
          <div id="u445" class="text">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/应用详情页（管理权限）/u446.png"/>
          <!-- Unnamed () -->
          <div id="u447" class="text">
            <p><span style="text-decoration:underline;">实例详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/应用详情页（管理权限）/u448.png"/>
          <!-- Unnamed () -->
          <div id="u449" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/应用详情页（管理权限）/u450.png"/>
          <!-- Unnamed () -->
          <div id="u451" class="text">
            <p><span>直播-c</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/应用详情页（管理权限）/u452.png"/>
          <!-- Unnamed () -->
          <div id="u453" class="text">
            <p><span>77.88.0.33</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/应用详情页（管理权限）/u454.png"/>
          <!-- Unnamed () -->
          <div id="u455" class="text">
            <p><span>35%/50%/</span><span style="color:#FF0000;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/应用详情页（管理权限）/u454.png"/>
          <!-- Unnamed () -->
          <div id="u457" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/应用详情页（管理权限）/u454.png"/>
          <!-- Unnamed () -->
          <div id="u459" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/应用详情页（管理权限）/u460.png"/>
          <!-- Unnamed () -->
          <div id="u461" class="text">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/应用详情页（管理权限）/u446.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text">
            <p><span style="text-decoration:underline;">实例详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/应用详情页（管理权限）/u432.png"/>
          <!-- Unnamed () -->
          <div id="u465" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/应用详情页（管理权限）/u434.png"/>
          <!-- Unnamed () -->
          <div id="u467" class="text">
            <p><span>直播-d</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/应用详情页（管理权限）/u436.png"/>
          <!-- Unnamed () -->
          <div id="u469" class="text">
            <p><span>77.88.0.34</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/应用详情页（管理权限）/u438.png"/>
          <!-- Unnamed () -->
          <div id="u471" class="text">
            <p><span style="color:#FF0000;">81%</span><span>/</span><span style="color:#FF0000;">84%</span><span>/</span><span style="color:#FF0000;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u472" class="ax_default table_cell">
          <img id="u472_img" class="img " src="images/应用详情页（管理权限）/u438.png"/>
          <!-- Unnamed () -->
          <div id="u473" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/应用详情页（管理权限）/u438.png"/>
          <!-- Unnamed () -->
          <div id="u475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/应用详情页（管理权限）/u444.png"/>
          <!-- Unnamed () -->
          <div id="u477" class="text">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/应用详情页（管理权限）/u478.png"/>
          <!-- Unnamed () -->
          <div id="u479" class="text">
            <p><span style="text-decoration:underline;">实例详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/应用详情页（管理权限）/u480.png"/>
          <!-- Unnamed () -->
          <div id="u481" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/应用详情页（管理权限）/u482.png"/>
          <!-- Unnamed () -->
          <div id="u483" class="text">
            <p><span>直播-e</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/应用详情页（管理权限）/u484.png"/>
          <!-- Unnamed () -->
          <div id="u485" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/应用详情页（管理权限）/u486.png"/>
          <!-- Unnamed () -->
          <div id="u487" class="text" style="display:none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/应用详情页（管理权限）/u486.png"/>
          <!-- Unnamed () -->
          <div id="u489" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/应用详情页（管理权限）/u486.png"/>
          <!-- Unnamed () -->
          <div id="u491" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/应用详情页（管理权限）/u492.png"/>
          <!-- Unnamed () -->
          <div id="u493" class="text">
            <p><span>申请中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/应用详情页（管理权限）/u494.png"/>
          <!-- Unnamed () -->
          <div id="u495" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u496" class="ax_default" data-width="93" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u497" class="ax_default box_2">
          <div id="u497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u498" class="text">
            <p><span>实时</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u499" class="ax_default box_2">
          <div id="u499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u500" class="text">
            <p><span>峰值</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u501" class="ax_default box_2">
          <div id="u501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u502" class="text">
            <p><span>阈值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u503" class="ax_default" data-width="93" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u504" class="ax_default box_2">
          <div id="u504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u505" class="text">
            <p><span>实时</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u506" class="ax_default box_2">
          <div id="u506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u507" class="text">
            <p><span>峰值</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u508" class="ax_default box_2">
          <div id="u508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u509" class="text">
            <p><span>阈值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u510" class="ax_default" data-width="93" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u511" class="ax_default box_2">
          <div id="u511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u512" class="text">
            <p><span>实时</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u513" class="ax_default box_2">
          <div id="u513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u514" class="text">
            <p><span>峰值</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u515" class="ax_default box_2">
          <div id="u515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u516" class="text">
            <p><span>阈值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default link_button">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>上线发布</span></p>
        </div>
      </div>

      <!-- 添加组件 (Dynamic Panel) -->
      <div id="u519" class="ax_default ax_default_hidden" data-label="添加组件" style="display:none; visibility: hidden">
        <div id="u519_state0" class="panel_state" data-label="State1">
          <div id="u519_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u520" class="ax_default box_1">
              <div id="u520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u521" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u522" class="ax_default heading_3">
              <div id="u522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u523" class="text">
                <p><span>添加组件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u524" class="ax_default label">
              <div id="u524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u525" class="text">
                <p><span>组件类型</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u526" class="ax_default droplist">
              <select id="u526_input">
                <option value="Redis">Redis</option>
                <option value="网关">网关</option>
                <option value="Kafka">Kafka</option>
                <option value="...">...</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u527" class="ax_default primary_button">
              <div id="u527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u528" class="text">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u529" class="ax_default icon">
              <img id="u529_img" class="img " src="images/home/u292.png"/>
              <!-- Unnamed () -->
              <div id="u530" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (Dynamic Panel) -->
      <div id="u531" class="ax_default ax_default_hidden" data-label="权限管理" style="display:none; visibility: hidden">
        <div id="u531_state0" class="panel_state" data-label="State1">
          <div id="u531_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u532" class="ax_default box_1">
              <div id="u532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u533" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u534" class="ax_default heading_3">
              <div id="u534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u535" class="text">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u536" class="ax_default label">
              <div id="u536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u537" class="text">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u538" class="ax_default label">
              <div id="u538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u539" class="text">
                <p><span>操作人员</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u540" class="ax_default text_area">
              <textarea id="u540_input">XXX,XXXX,XXX</textarea>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u541" class="ax_default text_area">
              <textarea id="u541_input">XXX,XXXX,XXX,XXXXX,XXX</textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u542" class="ax_default primary_button">
              <div id="u542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u543" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u544" class="ax_default icon">
              <img id="u544_img" class="img " src="images/home/u292.png"/>
              <!-- Unnamed () -->
              <div id="u545" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u546" class="ax_default icon">
              <img id="u546_img" class="img " src="images/应用详情页（管理权限）/u546.png"/>
              <!-- Unnamed () -->
              <div id="u547" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u548" class="ax_default icon">
              <img id="u548_img" class="img " src="images/应用详情页（管理权限）/u546.png"/>
              <!-- Unnamed () -->
              <div id="u549" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u550" class="ax_default label">
              <div id="u550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u551" class="text">
                <p><span>查看人员</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u552" class="ax_default text_area">
              <textarea id="u552_input">XXX,XXXX,XXX,XXXXX,XXX</textarea>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u553" class="ax_default icon">
              <img id="u553_img" class="img " src="images/应用详情页（管理权限）/u546.png"/>
              <!-- Unnamed () -->
              <div id="u554" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u555" class="ax_default label">
              <div id="u555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u556" class="text">
                <p><span>告警群</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u557" class="ax_default text_field">
              <input id="u557_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加实例 (Dynamic Panel) -->
      <div id="u558" class="ax_default ax_default_hidden" data-label="添加实例" style="display:none; visibility: hidden">
        <div id="u558_state0" class="panel_state" data-label="State1">
          <div id="u558_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u559" class="ax_default box_1">
              <div id="u559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u560" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u561" class="ax_default heading_3">
              <div id="u561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u562" class="text">
                <p><span>添加实例</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u563" class="ax_default label">
              <div id="u563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u564" class="text">
                <p><span>实例名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u565" class="ax_default text_field">
              <input id="u565_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u566" class="ax_default label">
              <div id="u566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u567" class="text">
                <p><span>申请事由</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u568" class="ax_default text_area">
              <textarea id="u568_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u569" class="ax_default primary_button">
              <div id="u569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u570" class="text">
                <p><span>申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u571" class="ax_default icon">
              <img id="u571_img" class="img " src="images/home/u292.png"/>
              <!-- Unnamed () -->
              <div id="u572" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
