﻿<!DOCTYPE html>
<html>
  <head>
    <title>redis (研发体系&nbsp; 应用-&gt;组件)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/redis__研发体系__应用-_组件_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/redis__研发体系__应用-_组件_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架（研发体系）) -->

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_3">
        <div id="u292_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default box_3">
        <div id="u293_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default heading_2">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u295" class="ax_default ellipse">
        <img id="u295_img" class="img " src="images/应用管理/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_default icon">
        <img id="u297_img" class="img " src="images/应用管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default box_3">
        <div id="u298_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default heading_3">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>Codis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default box_3">
        <div id="u300_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default heading_3">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>网关</span></p>
        </div>
      </div>

      <!-- redis (矩形) -->
      <div id="u302" class="ax_default box_3" data-label="redis">
        <div id="u302_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default heading_3">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>|||</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default link_button">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>添加实例</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u306" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/redis__研发体系__应用-_组件_/u307.png"/>
          <div id="u307_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/redis__研发体系__应用-_组件_/u308.png"/>
          <div id="u308_text" class="text ">
            <p><span>实例名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/redis__研发体系__应用-_组件_/u309.png"/>
          <div id="u309_text" class="text ">
            <p><span>所属应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/redis__研发体系__应用-_组件_/u310.png"/>
          <div id="u310_text" class="text ">
            <p><span>cpu</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/redis__研发体系__应用-_组件_/u310.png"/>
          <div id="u311_text" class="text ">
            <p><span>ops</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/redis__研发体系__应用-_组件_/u310.png"/>
          <div id="u312_text" class="text ">
            <p><span>实时连接数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/redis__研发体系__应用-_组件_/u313.png"/>
          <div id="u313_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/redis__研发体系__应用-_组件_/u314.png"/>
          <div id="u314_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/redis__研发体系__应用-_组件_/u315.png"/>
          <div id="u315_text" class="text ">
            <p><span>直播-a</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/redis__研发体系__应用-_组件_/u316.png"/>
          <div id="u316_text" class="text ">
            <p><span>学习中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/redis__研发体系__应用-_组件_/u317.png"/>
          <div id="u317_text" class="text ">
            <p><span>35%&nbsp; &nbsp; /&nbsp; &nbsp; 50%&nbsp; &nbsp; /&nbsp; &nbsp; </span><span style="color:#FF0000;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/redis__研发体系__应用-_组件_/u317.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/redis__研发体系__应用-_组件_/u317.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/redis__研发体系__应用-_组件_/u320.png"/>
          <div id="u320_text" class="text ">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/redis__研发体系__应用-_组件_/u321.png"/>
          <div id="u321_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/redis__研发体系__应用-_组件_/u322.png"/>
          <div id="u322_text" class="text ">
            <p><span>直播-b</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/redis__研发体系__应用-_组件_/u323.png"/>
          <div id="u323_text" class="text ">
            <p><span>学习中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/redis__研发体系__应用-_组件_/u324.png"/>
          <div id="u324_text" class="text ">
            <p><span>35%&nbsp; &nbsp; /&nbsp; &nbsp; 50%&nbsp; &nbsp; /&nbsp; &nbsp; </span><span style="color:#FF0000;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/redis__研发体系__应用-_组件_/u325.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/redis__研发体系__应用-_组件_/u325.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/redis__研发体系__应用-_组件_/u327.png"/>
          <div id="u327_text" class="text ">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/redis__研发体系__应用-_组件_/u328.png"/>
          <div id="u328_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/redis__研发体系__应用-_组件_/u329.png"/>
          <div id="u329_text" class="text ">
            <p><span>直播-c</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/redis__研发体系__应用-_组件_/u330.png"/>
          <div id="u330_text" class="text ">
            <p><span>学习中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/redis__研发体系__应用-_组件_/u324.png"/>
          <div id="u331_text" class="text ">
            <p><span>35%&nbsp; &nbsp; /&nbsp; &nbsp; 50%&nbsp; &nbsp; /&nbsp; &nbsp; </span><span style="color:#FF0000;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/redis__研发体系__应用-_组件_/u324.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/redis__研发体系__应用-_组件_/u324.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/redis__研发体系__应用-_组件_/u334.png"/>
          <div id="u334_text" class="text ">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/redis__研发体系__应用-_组件_/u321.png"/>
          <div id="u335_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/redis__研发体系__应用-_组件_/u322.png"/>
          <div id="u336_text" class="text ">
            <p><span>直播-d</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/redis__研发体系__应用-_组件_/u323.png"/>
          <div id="u337_text" class="text ">
            <p><span>学习中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/redis__研发体系__应用-_组件_/u324.png"/>
          <div id="u338_text" class="text ">
            <p><span style="color:#FF0000;">80%</span><span>&nbsp; &nbsp; /&nbsp; &nbsp; </span><span style="color:#FF0000;">80%</span><span>&nbsp; &nbsp; /&nbsp; &nbsp; </span><span style="color:#FF0000;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/redis__研发体系__应用-_组件_/u325.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/redis__研发体系__应用-_组件_/u325.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/redis__研发体系__应用-_组件_/u327.png"/>
          <div id="u341_text" class="text ">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/redis__研发体系__应用-_组件_/u342.png"/>
          <div id="u342_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/redis__研发体系__应用-_组件_/u343.png"/>
          <div id="u343_text" class="text ">
            <p><span>直播-e</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/redis__研发体系__应用-_组件_/u344.png"/>
          <div id="u344_text" class="text ">
            <p><span>学习中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/redis__研发体系__应用-_组件_/u345.png"/>
          <div id="u345_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/redis__研发体系__应用-_组件_/u345.png"/>
          <div id="u346_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/redis__研发体系__应用-_组件_/u345.png"/>
          <div id="u347_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/redis__研发体系__应用-_组件_/u348.png"/>
          <div id="u348_text" class="text ">
            <p><span>申请中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u349" class="ax_default" data-left="671" data-top="137" data-width="180" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default box_2">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text ">
            <p><span>实时</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u351" class="ax_default box_2">
          <div id="u351_div" class=""></div>
          <div id="u351_text" class="text ">
            <p><span>峰值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default box_2">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text ">
            <p><span>阈值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u353" class="ax_default" data-left="851" data-top="137" data-width="180" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default box_2">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span>实时</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default box_2">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text ">
            <p><span>峰值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default box_2">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text ">
            <p><span>阈值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u357" class="ax_default" data-left="1031" data-top="137" data-width="180" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default box_2">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text ">
            <p><span>实时</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default box_2">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span>峰值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u360" class="ax_default box_2">
          <div id="u360_div" class=""></div>
          <div id="u360_text" class="text ">
            <p><span>阈值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u361" class="ax_default droplist">
        <select id="u361_input">
          <option selected value="--运行情况--">--运行情况--</option>
          <option value="全部">全部</option>
          <option value="正常">正常</option>
          <option value="异常">异常</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u362" class="ax_default text_field">
        <input id="u362_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default button">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>检索</span></p>
        </div>
      </div>

      <!-- 添加实例 (动态面板) -->
      <div id="u364" class="ax_default ax_default_hidden" data-label="添加实例" style="display:none; visibility: hidden">
        <div id="u364_state0" class="panel_state" data-label="State1" style="">
          <div id="u364_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u365" class="ax_default box_1">
              <div id="u365_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default heading_3">
              <div id="u366_div" class=""></div>
              <div id="u366_text" class="text ">
                <p><span>添加实例</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u367" class="ax_default label">
              <div id="u367_div" class=""></div>
              <div id="u367_text" class="text ">
                <p><span>架构类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u368" class="ax_default label">
              <div id="u368_div" class=""></div>
              <div id="u368_text" class="text ">
                <p><span>申请事由</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u369" class="ax_default text_area">
              <textarea id="u369_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u370" class="ax_default primary_button">
              <div id="u370_div" class=""></div>
              <div id="u370_text" class="text ">
                <p><span>申请</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u371" class="ax_default icon">
              <img id="u371_img" class="img " src="images/应用管理/u226.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u372" class="ax_default primary_button">
              <div id="u372_div" class=""></div>
              <div id="u372_text" class="text ">
                <p><span>集群版</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u373" class="ax_default primary_button">
              <div id="u373_div" class=""></div>
              <div id="u373_text" class="text ">
                <p><span>主从版</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u374" class="ax_default label">
              <div id="u374_div" class=""></div>
              <div id="u374_text" class="text ">
                <p><span>所属应用</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u375" class="ax_default droplist">
              <select id="u375_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u376" class="ax_default label">
              <div id="u376_div" class=""></div>
              <div id="u376_text" class="text ">
                <p><span>容量</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u377" class="ax_default text_field">
              <input id="u377_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u378" class="ax_default label">
              <div id="u378_div" class=""></div>
              <div id="u378_text" class="text ">
                <p><span>GB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u379" class="ax_default label">
              <div id="u379_div" class=""></div>
              <div id="u379_text" class="text ">
                <p><span>节点类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u380" class="ax_default primary_button">
              <div id="u380_div" class=""></div>
              <div id="u380_text" class="text ">
                <p><span>双副本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u381" class="ax_default primary_button">
              <div id="u381_div" class=""></div>
              <div id="u381_text" class="text ">
                <p><span>单副本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u382" class="ax_default label">
              <div id="u382_div" class=""></div>
              <div id="u382_text" class="text ">
                <p><span>实例规格</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u383" class="ax_default droplist">
              <select id="u383_input">
                <option value="32G集群版">32G集群版</option>
                <option value="64G集群版">64G集群版</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u384" class="ax_default label">
              <div id="u384_div" class=""></div>
              <div id="u384_text" class="text ">
                <p><span>注：一期写死“主从版”和“单副本”，后期做成可选</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (实例二级（研发体系）) -->

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default box_1">
        <div id="u386_div" class=""></div>
      </div>

      <!-- 实例列表 (矩形) -->
      <div id="u387" class="ax_default box_3" data-label="实例列表">
        <div id="u387_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default heading_3">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>实例列表</span></p>
        </div>
      </div>

      <!-- 告警策略 (矩形) -->
      <div id="u389" class="ax_default box_3" data-label="告警策略">
        <div id="u389_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default heading_3">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>告警策略</span></p>
        </div>
      </div>

      <!-- 性能监控 (矩形) -->
      <div id="u391" class="ax_default box_3" data-label="性能监控">
        <div id="u391_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default heading_3">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>性能监控</span></p>
        </div>
      </div>

      <!-- 应用管理 (矩形) -->
      <div id="u393" class="ax_default box_3" data-label="应用管理">
        <div id="u393_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- 备份 (矩形) -->
      <div id="u395" class="ax_default box_3 ax_default_hidden" data-label="备份" style="display:none; visibility: hidden">
        <div id="u395_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>备份</span></p>
        </div>
      </div>

      <!-- 恢复 (矩形) -->
      <div id="u397" class="ax_default box_3 ax_default_hidden" data-label="恢复" style="display:none; visibility: hidden">
        <div id="u397_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>恢复</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
