﻿<!DOCTYPE html>
<html>
  <head>
    <title>redis (运维)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/redis__运维_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/redis__运维_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u928" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/redis__研发体系__应用-_组件_/u307.png"/>
          <div id="u929_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u930" class="ax_default table_cell">
          <img id="u930_img" class="img " src="images/redis__研发体系__应用-_组件_/u308.png"/>
          <div id="u930_text" class="text ">
            <p><span>实例名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/redis__研发体系__应用-_组件_/u309.png"/>
          <div id="u931_text" class="text ">
            <p><span>所属应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u932" class="ax_default table_cell">
          <img id="u932_img" class="img " src="images/redis__研发体系__应用-_组件_/u310.png"/>
          <div id="u932_text" class="text ">
            <p><span>cpu</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/redis__研发体系__应用-_组件_/u310.png"/>
          <div id="u933_text" class="text ">
            <p><span>ops</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u934" class="ax_default table_cell">
          <img id="u934_img" class="img " src="images/redis__研发体系__应用-_组件_/u310.png"/>
          <div id="u934_text" class="text ">
            <p><span>实时连接数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/redis__研发体系__应用-_组件_/u313.png"/>
          <div id="u935_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u936" class="ax_default table_cell">
          <img id="u936_img" class="img " src="images/redis__研发体系__应用-_组件_/u314.png"/>
          <div id="u936_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/redis__研发体系__应用-_组件_/u315.png"/>
          <div id="u937_text" class="text ">
            <p><span>直播-a</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u938" class="ax_default table_cell">
          <img id="u938_img" class="img " src="images/redis__研发体系__应用-_组件_/u316.png"/>
          <div id="u938_text" class="text ">
            <p><span>学习中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/redis__研发体系__应用-_组件_/u317.png"/>
          <div id="u939_text" class="text ">
            <p><span>35%&nbsp; &nbsp; /&nbsp; &nbsp; 50%&nbsp; &nbsp; /&nbsp; &nbsp; </span><span style="color:#FF0000;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u940" class="ax_default table_cell">
          <img id="u940_img" class="img " src="images/redis__研发体系__应用-_组件_/u317.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/redis__研发体系__应用-_组件_/u317.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u942" class="ax_default table_cell">
          <img id="u942_img" class="img " src="images/redis__研发体系__应用-_组件_/u320.png"/>
          <div id="u942_text" class="text ">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/redis__研发体系__应用-_组件_/u321.png"/>
          <div id="u943_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u944" class="ax_default table_cell">
          <img id="u944_img" class="img " src="images/redis__研发体系__应用-_组件_/u322.png"/>
          <div id="u944_text" class="text ">
            <p><span>直播-b</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/redis__研发体系__应用-_组件_/u323.png"/>
          <div id="u945_text" class="text ">
            <p><span>直播端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u946" class="ax_default table_cell">
          <img id="u946_img" class="img " src="images/redis__研发体系__应用-_组件_/u324.png"/>
          <div id="u946_text" class="text ">
            <p><span>35%&nbsp; &nbsp; /&nbsp; &nbsp; 50%&nbsp; &nbsp; /&nbsp; &nbsp; </span><span style="color:#FF0000;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/redis__研发体系__应用-_组件_/u325.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/redis__研发体系__应用-_组件_/u325.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/redis__研发体系__应用-_组件_/u327.png"/>
          <div id="u949_text" class="text ">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/redis__研发体系__应用-_组件_/u328.png"/>
          <div id="u950_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/redis__研发体系__应用-_组件_/u329.png"/>
          <div id="u951_text" class="text ">
            <p><span>直播-c</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/redis__研发体系__应用-_组件_/u330.png"/>
          <div id="u952_text" class="text ">
            <p><span>OA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/redis__研发体系__应用-_组件_/u324.png"/>
          <div id="u953_text" class="text ">
            <p><span>35%&nbsp; &nbsp; /&nbsp; &nbsp; 50%&nbsp; &nbsp; /&nbsp; &nbsp; </span><span style="color:#FF0000;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/redis__研发体系__应用-_组件_/u324.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/redis__研发体系__应用-_组件_/u324.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/redis__研发体系__应用-_组件_/u334.png"/>
          <div id="u956_text" class="text ">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/redis__研发体系__应用-_组件_/u321.png"/>
          <div id="u957_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/redis__研发体系__应用-_组件_/u322.png"/>
          <div id="u958_text" class="text ">
            <p><span>直播-d</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/redis__研发体系__应用-_组件_/u323.png"/>
          <div id="u959_text" class="text ">
            <p><span>应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/redis__研发体系__应用-_组件_/u324.png"/>
          <div id="u960_text" class="text ">
            <p><span style="color:#FF0000;">80%</span><span>&nbsp; &nbsp; /&nbsp; &nbsp; </span><span style="color:#FF0000;">80%</span><span>&nbsp; &nbsp; /&nbsp; &nbsp; </span><span style="color:#FF0000;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/redis__研发体系__应用-_组件_/u325.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/redis__研发体系__应用-_组件_/u325.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/redis__研发体系__应用-_组件_/u327.png"/>
          <div id="u963_text" class="text ">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/redis__研发体系__应用-_组件_/u342.png"/>
          <div id="u964_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/redis__研发体系__应用-_组件_/u343.png"/>
          <div id="u965_text" class="text ">
            <p><span>直播-e</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/redis__研发体系__应用-_组件_/u344.png"/>
          <div id="u966_text" class="text ">
            <p><span>应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/redis__研发体系__应用-_组件_/u345.png"/>
          <div id="u967_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/redis__研发体系__应用-_组件_/u345.png"/>
          <div id="u968_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/redis__研发体系__应用-_组件_/u345.png"/>
          <div id="u969_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/redis__研发体系__应用-_组件_/u348.png"/>
          <div id="u970_text" class="text ">
            <p><span>申请中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u971" class="ax_default" data-left="671" data-top="137" data-width="180" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u972" class="ax_default box_2">
          <div id="u972_div" class=""></div>
          <div id="u972_text" class="text ">
            <p><span>实时</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u973" class="ax_default box_2">
          <div id="u973_div" class=""></div>
          <div id="u973_text" class="text ">
            <p><span>峰值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u974" class="ax_default box_2">
          <div id="u974_div" class=""></div>
          <div id="u974_text" class="text ">
            <p><span>阈值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u975" class="ax_default" data-left="851" data-top="137" data-width="180" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u976" class="ax_default box_2">
          <div id="u976_div" class=""></div>
          <div id="u976_text" class="text ">
            <p><span>实时</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u977" class="ax_default box_2">
          <div id="u977_div" class=""></div>
          <div id="u977_text" class="text ">
            <p><span>峰值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u978" class="ax_default box_2">
          <div id="u978_div" class=""></div>
          <div id="u978_text" class="text ">
            <p><span>阈值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u979" class="ax_default" data-left="1031" data-top="137" data-width="180" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u980" class="ax_default box_2">
          <div id="u980_div" class=""></div>
          <div id="u980_text" class="text ">
            <p><span>实时</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u981" class="ax_default box_2">
          <div id="u981_div" class=""></div>
          <div id="u981_text" class="text ">
            <p><span>峰值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u982" class="ax_default box_2">
          <div id="u982_div" class=""></div>
          <div id="u982_text" class="text ">
            <p><span>阈值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u983" class="ax_default droplist">
        <select id="u983_input">
          <option selected value="--运行情况--">--运行情况--</option>
          <option value="全部">全部</option>
          <option value="正常">正常</option>
          <option value="异常">异常</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u984" class="ax_default text_field">
        <input id="u984_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default button">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>检索</span></p>
        </div>
      </div>

      <!-- Unnamed (二级（运维）) -->

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default box_1">
        <div id="u987_div" class=""></div>
      </div>

      <!-- 实例列表 (矩形) -->
      <div id="u988" class="ax_default box_3" data-label="实例列表">
        <div id="u988_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default heading_3">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text ">
          <p><span>实例列表</span></p>
        </div>
      </div>

      <!-- 告警策略 (矩形) -->
      <div id="u990" class="ax_default box_3" data-label="告警策略">
        <div id="u990_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default heading_3">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>告警策略</span></p>
        </div>
      </div>

      <!-- 性能监控 (矩形) -->
      <div id="u992" class="ax_default box_3" data-label="性能监控">
        <div id="u992_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default heading_3">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>性能监控</span></p>
        </div>
      </div>

      <!-- 应用管理 (矩形) -->
      <div id="u994" class="ax_default box_3" data-label="应用管理">
        <div id="u994_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default label">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- 备份 (矩形) -->
      <div id="u996" class="ax_default box_3" data-label="备份">
        <div id="u996_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default heading_3">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>备份</span></p>
        </div>
      </div>

      <!-- 恢复 (矩形) -->
      <div id="u998" class="ax_default box_3" data-label="恢复">
        <div id="u998_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default heading_3">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (框架 (运维)) -->

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default box_3">
        <div id="u1001_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default box_3">
        <div id="u1002_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default heading_2">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>组件概览</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1004" class="ax_default ellipse">
        <img id="u1004_img" class="img " src="images/应用管理/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default label">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1006" class="ax_default icon">
        <img id="u1006_img" class="img " src="images/应用管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default box_3">
        <div id="u1007_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default heading_3">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>Codis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default box_3">
        <div id="u1009_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default heading_3">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>网关</span></p>
        </div>
      </div>

      <!-- redis (矩形) -->
      <div id="u1011" class="ax_default box_3" data-label="redis">
        <div id="u1011_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default heading_3">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default label">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text ">
          <p><span>|||</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
