﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default label">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>所属应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default label">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u758" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u758_state0" class="panel_state" data-label="通过" style="">
          <div id="u758_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u759" class="ax_default label">
              <div id="u759_div" class=""></div>
              <div id="u759_text" class="text ">
                <p><span>V IP</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u760" class="ax_default label">
              <div id="u760_div" class=""></div>
              <div id="u760_text" class="text ">
                <p><span>Master IP</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u761" class="ax_default label">
              <div id="u761_div" class=""></div>
              <div id="u761_text" class="text ">
                <p><span>Slave1 IP</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u762" class="ax_default label">
              <div id="u762_div" class=""></div>
              <div id="u762_text" class="text ">
                <p><span>实例配置</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u763" class="ax_default text_field">
              <input id="u763_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u764" class="ax_default text_field">
              <input id="u764_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u765" class="ax_default text_field">
              <input id="u765_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u766" class="ax_default primary_button">
              <div id="u766_div" class=""></div>
              <div id="u766_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u767" class="ax_default label">
              <div id="u767_div" class=""></div>
              <div id="u767_text" class="text ">
                <p><span>Port</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u768" class="ax_default text_field">
              <input id="u768_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u769" class="ax_default label">
              <div id="u769_div" class=""></div>
              <div id="u769_text" class="text ">
                <p><span>Slave2 IP</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u770" class="ax_default text_field">
              <input id="u770_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u758_state1" class="panel_state" data-label="不通过" style="visibility: hidden;">
          <div id="u758_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u771" class="ax_default primary_button">
              <div id="u771_div" class=""></div>
              <div id="u771_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default label">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>申请理由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default label">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default label">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>申请部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default label">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>基础业务研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u778" class="ax_default radio_button">
        <label for="u778_input" style="position: absolute; left: 0px;">
          <div id="u778_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u778_input" type="radio" value="radio" name="审核"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u779" class="ax_default radio_button">
        <label for="u779_input" style="position: absolute; left: 0px;">
          <div id="u779_text" class="text ">
            <p><span>不通过</span></p>
          </div>
        </label>
        <input id="u779_input" type="radio" value="radio" name="审核"/>
      </div>

      <!-- 确定 (矩形) -->
      <div id="u780" class="ax_default primary_button" data-label="确定">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default box_2">
        <div id="u781_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u782" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u783" class="ax_default" data-left="194" data-top="62" data-width="73" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u784" class="ax_default label">
          <div id="u784_div" class=""></div>
          <div id="u784_text" class="text ">
            <p><span>&lt;&nbsp; 审核管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default heading_2">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>申请信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default label">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>申请类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>新实例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default label">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>实例id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default label">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>实例名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>直播-a</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default label">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>组件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u794" class="ax_default line">
        <img id="u794_img" class="img " src="images/应用详情页（管理权限）/u263.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default heading_2">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>审核意见</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u796" class="ax_default line">
        <img id="u796_img" class="img " src="images/应用详情页（管理权限）/u263.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default label">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>2018.04.26&nbsp; 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (框架 (运维)) -->

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default box_3">
        <div id="u800_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default box_3">
        <div id="u801_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default heading_2">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>组件概览</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u803" class="ax_default ellipse">
        <img id="u803_img" class="img " src="images/应用管理/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default label">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u805" class="ax_default icon">
        <img id="u805_img" class="img " src="images/应用管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default box_3">
        <div id="u806_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default heading_3">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>Codis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default box_3">
        <div id="u808_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default heading_3">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>网关</span></p>
        </div>
      </div>

      <!-- redis (矩形) -->
      <div id="u810" class="ax_default box_3" data-label="redis">
        <div id="u810_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default heading_3">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>|||</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
