﻿<!DOCTYPE html>
<html>
  <head>
    <title>告警策略页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/告警策略页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/告警策略页_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1087" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/告警策略页/u495.png"/>
          <div id="u1088_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/告警策略页/u496.png"/>
          <div id="u1089_text" class="text ">
            <p><span>策略名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/告警策略页/u497.png"/>
          <div id="u1090_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1091" class="ax_default table_cell">
          <img id="u1091_img" class="img " src="images/告警策略页/u497.png"/>
          <div id="u1091_text" class="text ">
            <p><span>所属应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1092" class="ax_default table_cell">
          <img id="u1092_img" class="img " src="images/告警策略页/u497.png"/>
          <div id="u1092_text" class="text ">
            <p><span>策略类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/告警策略页/u496.png"/>
          <div id="u1093_text" class="text ">
            <p><span>上次操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1094" class="ax_default table_cell">
          <img id="u1094_img" class="img " src="images/告警策略页/u501.png"/>
          <div id="u1094_text" class="text ">
            <p><span>告警群</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/告警策略页/u502.png"/>
          <div id="u1095_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/告警策略页/u503.png"/>
          <div id="u1096_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1097" class="ax_default table_cell">
          <img id="u1097_img" class="img " src="images/告警策略页/u504.png"/>
          <div id="u1097_text" class="text ">
            <p><span>监控</span><span>CPU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/告警策略页/u505.png"/>
          <div id="u1098_text" class="text ">
            <p><span>CPU&gt;90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1099" class="ax_default table_cell">
          <img id="u1099_img" class="img " src="images/告警策略页/u505.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1100" class="ax_default table_cell">
          <img id="u1100_img" class="img " src="images/告警策略页/u505.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1101" class="ax_default table_cell">
          <img id="u1101_img" class="img " src="images/告警策略页/u504.png"/>
          <div id="u1101_text" class="text ">
            <p><span>吴昊</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/告警策略页/u509.png"/>
          <div id="u1102_text" class="text ">
            <p><span>@基础架构部；@OA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/告警策略页/u510.png"/>
          <div id="u1103_text" class="text ">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/告警策略页/u511.png"/>
          <div id="u1104_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/告警策略页/u512.png"/>
          <div id="u1105_text" class="text ">
            <p><span>监控OPS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/告警策略页/u513.png"/>
          <div id="u1106_text" class="text ">
            <p><span>OPS&gt;9000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/告警策略页/u513.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/告警策略页/u513.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/告警策略页/u512.png"/>
          <div id="u1109_text" class="text ">
            <p><span>胡罡刚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/告警策略页/u517.png"/>
          <div id="u1110_text" class="text ">
            <p><span>@陈雷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/告警策略页/u518.png"/>
          <div id="u1111_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/告警策略页/u519.png"/>
          <div id="u1112_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/告警策略页/u520.png"/>
          <div id="u1113_text" class="text ">
            <p><span>监控</span><span>连接数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/实例信息页/u448.png"/>
          <div id="u1114_text" class="text ">
            <p><span>&gt;9000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/实例信息页/u448.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/实例信息页/u448.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/告警策略页/u520.png"/>
          <div id="u1117_text" class="text ">
            <p><span>吴昊</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/告警策略页/u525.png"/>
          <div id="u1118_text" class="text ">
            <p><span>@徐伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/告警策略页/u526.png"/>
          <div id="u1119_text" class="text ">
            <p><span>停用</span></p>
          </div>
        </div>
      </div>

      <!-- 设置 (动态面板) -->
      <div id="u1120" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden">
        <div id="u1120_state0" class="panel_state" data-label="State1" style="">
          <div id="u1120_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1121" class="ax_default box_1">
              <div id="u1121_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1122" class="ax_default heading_3">
              <div id="u1122_div" class=""></div>
              <div id="u1122_text" class="text ">
                <p><span>修改告警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1123" class="ax_default label">
              <div id="u1123_div" class=""></div>
              <div id="u1123_text" class="text ">
                <p><span>触发类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1124" class="ax_default label">
              <div id="u1124_div" class=""></div>
              <div id="u1124_text" class="text ">
                <p><span>阈值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1125" class="ax_default primary_button">
              <div id="u1125_div" class=""></div>
              <div id="u1125_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1126" class="ax_default icon">
              <img id="u1126_img" class="img " src="images/应用管理/u226.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1127" class="ax_default text_field">
              <input id="u1127_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1128" class="ax_default label">
              <div id="u1128_div" class=""></div>
              <div id="u1128_text" class="text ">
                <p><span>CPU</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1129" class="ax_default label">
              <div id="u1129_div" class=""></div>
              <div id="u1129_text" class="text ">
                <p><span>告警群</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1130" class="ax_default text_area">
              <textarea id="u1130_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- 启停 (动态面板) -->
      <div id="u1131" class="ax_default ax_default_hidden" data-label="启停" style="display:none; visibility: hidden">
        <div id="u1131_state0" class="panel_state" data-label="停" style="">
          <div id="u1131_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1132" class="ax_default box_1">
              <div id="u1132_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1133" class="ax_default label">
              <div id="u1133_div" class=""></div>
              <div id="u1133_text" class="text ">
                <p><span>您要停用告警策略 监控CPU 吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1134" class="ax_default primary_button">
              <div id="u1134_div" class=""></div>
              <div id="u1134_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1135" class="ax_default icon">
              <img id="u1135_img" class="img " src="images/应用管理/u226.png"/>
            </div>
          </div>
        </div>
        <div id="u1131_state1" class="panel_state" data-label="启" style="visibility: hidden;">
          <div id="u1131_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1136" class="ax_default box_1">
              <div id="u1136_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1137" class="ax_default label">
              <div id="u1137_div" class=""></div>
              <div id="u1137_text" class="text ">
                <p><span>您要启用告警策略 监控CPU 吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1138" class="ax_default primary_button">
              <div id="u1138_div" class=""></div>
              <div id="u1138_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1139" class="ax_default icon">
              <img id="u1139_img" class="img " src="images/应用管理/u226.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default link_button">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>创建告警策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default heading_2">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>告警策略</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1142" class="ax_default line">
        <img id="u1142_img" class="img " src="images/实例信息页/u459.png"/>
      </div>

      <!-- Unnamed (框架 (运维)) -->

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default box_3">
        <div id="u1144_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default box_3">
        <div id="u1145_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default heading_2">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>组件概览</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1147" class="ax_default ellipse">
        <img id="u1147_img" class="img " src="images/应用管理/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default label">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1149" class="ax_default icon">
        <img id="u1149_img" class="img " src="images/应用管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default box_3">
        <div id="u1150_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default heading_3">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>Codis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default box_3">
        <div id="u1152_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default heading_3">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>网关</span></p>
        </div>
      </div>

      <!-- redis (矩形) -->
      <div id="u1154" class="ax_default box_3" data-label="redis">
        <div id="u1154_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default heading_3">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default label">
        <div id="u1156_div" class=""></div>
        <div id="u1156_text" class="text ">
          <p><span>|||</span></p>
        </div>
      </div>

      <!-- Unnamed (二级（运维）) -->

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default box_1">
        <div id="u1158_div" class=""></div>
      </div>

      <!-- 实例列表 (矩形) -->
      <div id="u1159" class="ax_default box_3" data-label="实例列表">
        <div id="u1159_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default heading_3">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>实例列表</span></p>
        </div>
      </div>

      <!-- 告警策略 (矩形) -->
      <div id="u1161" class="ax_default box_3" data-label="告警策略">
        <div id="u1161_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default heading_3">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>告警策略</span></p>
        </div>
      </div>

      <!-- 性能监控 (矩形) -->
      <div id="u1163" class="ax_default box_3" data-label="性能监控">
        <div id="u1163_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default heading_3">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>性能监控</span></p>
        </div>
      </div>

      <!-- 应用管理 (矩形) -->
      <div id="u1165" class="ax_default box_3" data-label="应用管理">
        <div id="u1165_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default label">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- 备份 (矩形) -->
      <div id="u1167" class="ax_default box_3" data-label="备份">
        <div id="u1167_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default heading_3">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span>备份</span></p>
        </div>
      </div>

      <!-- 恢复 (矩形) -->
      <div id="u1169" class="ax_default box_3" data-label="恢复">
        <div id="u1169_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default heading_3">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>恢复</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
