﻿<!DOCTYPE html>
<html>
  <head>
    <title>告警策略页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/告警策略页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/告警策略页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架（研发体系）) -->

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_3">
        <div id="u481_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default box_3">
        <div id="u482_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default heading_2">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u484" class="ax_default ellipse">
        <img id="u484_img" class="img " src="images/应用管理/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default label">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u486" class="ax_default icon">
        <img id="u486_img" class="img " src="images/应用管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default box_3">
        <div id="u487_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default heading_3">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>Codis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_3">
        <div id="u489_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default heading_3">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>网关</span></p>
        </div>
      </div>

      <!-- redis (矩形) -->
      <div id="u491" class="ax_default box_3" data-label="redis">
        <div id="u491_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default heading_3">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>|||</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u494" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/告警策略页/u495.png"/>
          <div id="u495_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/告警策略页/u496.png"/>
          <div id="u496_text" class="text ">
            <p><span>策略名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/告警策略页/u497.png"/>
          <div id="u497_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/告警策略页/u497.png"/>
          <div id="u498_text" class="text ">
            <p><span>所属应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/告警策略页/u497.png"/>
          <div id="u499_text" class="text ">
            <p><span>策略类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/告警策略页/u496.png"/>
          <div id="u500_text" class="text ">
            <p><span>上次操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/告警策略页/u501.png"/>
          <div id="u501_text" class="text ">
            <p><span>告警群</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/告警策略页/u502.png"/>
          <div id="u502_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/告警策略页/u503.png"/>
          <div id="u503_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/告警策略页/u504.png"/>
          <div id="u504_text" class="text ">
            <p><span>监控</span><span>CPU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/告警策略页/u505.png"/>
          <div id="u505_text" class="text ">
            <p><span>CPU&gt;90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/告警策略页/u505.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/告警策略页/u505.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/告警策略页/u504.png"/>
          <div id="u508_text" class="text ">
            <p><span>吴昊</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/告警策略页/u509.png"/>
          <div id="u509_text" class="text ">
            <p><span>@基础架构部；@OA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/告警策略页/u510.png"/>
          <div id="u510_text" class="text ">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/告警策略页/u511.png"/>
          <div id="u511_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/告警策略页/u512.png"/>
          <div id="u512_text" class="text ">
            <p><span>监控OPS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/告警策略页/u513.png"/>
          <div id="u513_text" class="text ">
            <p><span>OPS&gt;9000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/告警策略页/u513.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/告警策略页/u513.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/告警策略页/u512.png"/>
          <div id="u516_text" class="text ">
            <p><span>胡罡刚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/告警策略页/u517.png"/>
          <div id="u517_text" class="text ">
            <p><span>@陈雷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/告警策略页/u518.png"/>
          <div id="u518_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/告警策略页/u519.png"/>
          <div id="u519_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/告警策略页/u520.png"/>
          <div id="u520_text" class="text ">
            <p><span>监控</span><span>连接数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/实例信息页/u448.png"/>
          <div id="u521_text" class="text ">
            <p><span>&gt;9000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/实例信息页/u448.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/实例信息页/u448.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/告警策略页/u520.png"/>
          <div id="u524_text" class="text ">
            <p><span>吴昊</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/告警策略页/u525.png"/>
          <div id="u525_text" class="text ">
            <p><span>@徐伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/告警策略页/u526.png"/>
          <div id="u526_text" class="text ">
            <p><span>停用</span></p>
          </div>
        </div>
      </div>

      <!-- 设置 (动态面板) -->
      <div id="u527" class="ax_default ax_default_hidden" data-label="设置" style="display:none; visibility: hidden">
        <div id="u527_state0" class="panel_state" data-label="State1" style="">
          <div id="u527_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u528" class="ax_default box_1">
              <div id="u528_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u529" class="ax_default heading_3">
              <div id="u529_div" class=""></div>
              <div id="u529_text" class="text ">
                <p><span>修改告警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u530" class="ax_default label">
              <div id="u530_div" class=""></div>
              <div id="u530_text" class="text ">
                <p><span>触发类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u531" class="ax_default label">
              <div id="u531_div" class=""></div>
              <div id="u531_text" class="text ">
                <p><span>阈值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u532" class="ax_default primary_button">
              <div id="u532_div" class=""></div>
              <div id="u532_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u533" class="ax_default icon">
              <img id="u533_img" class="img " src="images/应用管理/u226.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u534" class="ax_default text_field">
              <input id="u534_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u535" class="ax_default label">
              <div id="u535_div" class=""></div>
              <div id="u535_text" class="text ">
                <p><span>CPU</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u536" class="ax_default label">
              <div id="u536_div" class=""></div>
              <div id="u536_text" class="text ">
                <p><span>告警群</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u537" class="ax_default text_area">
              <textarea id="u537_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (实例二级（研发体系）) -->

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default box_1">
        <div id="u539_div" class=""></div>
      </div>

      <!-- 实例列表 (矩形) -->
      <div id="u540" class="ax_default box_3" data-label="实例列表">
        <div id="u540_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default heading_3">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>实例列表</span></p>
        </div>
      </div>

      <!-- 告警策略 (矩形) -->
      <div id="u542" class="ax_default box_3" data-label="告警策略">
        <div id="u542_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default heading_3">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>告警策略</span></p>
        </div>
      </div>

      <!-- 性能监控 (矩形) -->
      <div id="u544" class="ax_default box_3" data-label="性能监控">
        <div id="u544_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default heading_3">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>性能监控</span></p>
        </div>
      </div>

      <!-- 应用管理 (矩形) -->
      <div id="u546" class="ax_default box_3" data-label="应用管理">
        <div id="u546_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default label">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- 备份 (矩形) -->
      <div id="u548" class="ax_default box_3 ax_default_hidden" data-label="备份" style="display:none; visibility: hidden">
        <div id="u548_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>备份</span></p>
        </div>
      </div>

      <!-- 恢复 (矩形) -->
      <div id="u550" class="ax_default box_3 ax_default_hidden" data-label="恢复" style="display:none; visibility: hidden">
        <div id="u550_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- 启停 (动态面板) -->
      <div id="u552" class="ax_default ax_default_hidden" data-label="启停" style="display:none; visibility: hidden">
        <div id="u552_state0" class="panel_state" data-label="停" style="">
          <div id="u552_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u553" class="ax_default box_1">
              <div id="u553_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u554" class="ax_default label">
              <div id="u554_div" class=""></div>
              <div id="u554_text" class="text ">
                <p><span>您要停用告警策略 监控CPU 吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u555" class="ax_default primary_button">
              <div id="u555_div" class=""></div>
              <div id="u555_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u556" class="ax_default icon">
              <img id="u556_img" class="img " src="images/应用管理/u226.png"/>
            </div>
          </div>
        </div>
        <div id="u552_state1" class="panel_state" data-label="启" style="visibility: hidden;">
          <div id="u552_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u557" class="ax_default box_1">
              <div id="u557_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u558" class="ax_default label">
              <div id="u558_div" class=""></div>
              <div id="u558_text" class="text ">
                <p><span>您要启用告警策略 监控CPU 吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u559" class="ax_default primary_button">
              <div id="u559_div" class=""></div>
              <div id="u559_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u560" class="ax_default icon">
              <img id="u560_img" class="img " src="images/应用管理/u226.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default link_button">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>创建告警策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default heading_2">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>告警策略</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u563" class="ax_default line">
        <img id="u563_img" class="img " src="images/实例信息页/u459.png"/>
      </div>
    </div>
  </body>
</html>
