﻿<!DOCTYPE html>
<html>
  <head>
    <title>告警策略</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/告警策略/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/告警策略/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架（研发体系）) -->

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default box_3">
        <div id="u565_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default box_3">
        <div id="u566_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default heading_2">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u568" class="ax_default ellipse">
        <img id="u568_img" class="img " src="images/应用管理/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u570" class="ax_default icon">
        <img id="u570_img" class="img " src="images/应用管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default box_3">
        <div id="u571_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default heading_3">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>Codis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default box_3">
        <div id="u573_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default heading_3">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>网关</span></p>
        </div>
      </div>

      <!-- redis (矩形) -->
      <div id="u575" class="ax_default box_3" data-label="redis">
        <div id="u575_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default heading_3">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default label">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>|||</span></p>
        </div>
      </div>

      <!-- Unnamed (实例二级（研发体系）) -->

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_1">
        <div id="u579_div" class=""></div>
      </div>

      <!-- 实例列表 (矩形) -->
      <div id="u580" class="ax_default box_3" data-label="实例列表">
        <div id="u580_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default heading_3">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>实例列表</span></p>
        </div>
      </div>

      <!-- 告警策略 (矩形) -->
      <div id="u582" class="ax_default box_3" data-label="告警策略">
        <div id="u582_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default heading_3">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>告警策略</span></p>
        </div>
      </div>

      <!-- 性能监控 (矩形) -->
      <div id="u584" class="ax_default box_3" data-label="性能监控">
        <div id="u584_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default heading_3">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>性能监控</span></p>
        </div>
      </div>

      <!-- 应用管理 (矩形) -->
      <div id="u586" class="ax_default box_3" data-label="应用管理">
        <div id="u586_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- 备份 (矩形) -->
      <div id="u588" class="ax_default box_3 ax_default_hidden" data-label="备份" style="display:none; visibility: hidden">
        <div id="u588_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>备份</span></p>
        </div>
      </div>

      <!-- 恢复 (矩形) -->
      <div id="u590" class="ax_default box_3 ax_default_hidden" data-label="恢复" style="display:none; visibility: hidden">
        <div id="u590_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default box_2">
        <div id="u592_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u593" class="ax_default" data-left="333" data-top="62" data-width="73" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u594" class="ax_default label">
          <div id="u594_div" class=""></div>
          <div id="u594_text" class="text ">
            <p><span>&lt;&nbsp; 告警策略</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>策略名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default label">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>策略类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>所属应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>告警对象</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u599" class="ax_default radio_button">
        <label for="u599_input" style="position: absolute; left: 0px;">
          <div id="u599_text" class="text ">
            <p><span>全部实例</span></p>
          </div>
        </label>
        <input id="u599_input" type="radio" value="radio" name="u599"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u600" class="ax_default radio_button">
        <label for="u600_input" style="position: absolute; left: 0px;">
          <div id="u600_text" class="text ">
            <p><span>部分实例</span></p>
          </div>
        </label>
        <input id="u600_input" type="radio" value="radio" name="u600"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>告警策略</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u602" class="ax_default checkbox ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u602_input" style="position: absolute; left: 0px;">
          <div id="u602_text" class="text ">
            <p><span>阈值告警</span></p>
          </div>
        </label>
        <input id="u602_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u603" class="ax_default checkbox ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u603_input" style="position: absolute; left: 0px;">
          <div id="u603_text" class="text ">
            <p><span>事件告警</span></p>
          </div>
        </label>
        <input id="u603_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u604" class="ax_default text_field">
        <input id="u604_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u605" class="ax_default droplist">
        <select id="u605_input">
          <option value="Redis基础监控">Redis基础监控</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u606" class="ax_default droplist">
        <select id="u606_input">
          <option value="学习中心">学习中心</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default box_1">
        <div id="u607_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default box_1">
        <div id="u608_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default box_1">
        <div id="u609_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u610" class="ax_default text_field">
        <input id="u610_input" type="text" value="实例名称 / 实例id"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>实例名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default label">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>实例id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default label">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>IP地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default label">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>直播-a</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>134567</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default label">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>12.34.0.56</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default label">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>直播-b</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default label">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>654321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default label">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>12.34.0.29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default box_1">
        <div id="u620_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>实例名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default label">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>实例id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default label">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>IP地址</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u624" class="compound ax_default line" WidgetHeight="1" WidgetWidth="32" CompoundMode="true">
        <img id="u624_img" class="singleImg img " src="images/告警策略/u624.png"/>
        <div id="u624p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="0" WidgetTopRightX="0.444444444444444" WidgetTopRightY="0" WidgetBottomLeftX="-0.444444444444444" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="0.166666666666667">
          <img id="u624p000_img" class="img " src="images/告警策略/u624p000.png"/>
        </div>
        <div id="u624p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="-0.05" WidgetTopRightX="1.31818181818182" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0" WidgetBottomRightX="1.31818181818182" WidgetBottomRightY="0">
          <img id="u624p001_img" class="img " src="images/告警策略/u624p001.png"/>
        </div>
        <div id="u624p002" class="ax_vector_shape" WidgetTopLeftX="1.31818181818182" WidgetTopLeftY="0.05" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0.05" WidgetBottomLeftX="1.31818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="0">
          <img id="u624p002_img" class="img " src="images/告警策略/u624p002.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u625" class="ax_default line">
        <img id="u625_img" class="img " src="images/告警策略/u625.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default box_1">
        <div id="u626_div" class=""></div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u627" class="ax_default droplist">
        <select id="u627_input">
          <option selected value="CPU利用率">CPU利用率</option>
          <option value="内存利用率">内存利用率</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u628" class="ax_default droplist">
        <select id="u628_input">
          <option value="＞">＞</option>
          <option value="&gt;=">&gt;=</option>
          <option value="＜">＜</option>
          <option value="&lt;=">&lt;=</option>
          <option value="＝">＝</option>
          <option value="!=">!=</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u629" class="ax_default text_field">
        <input id="u629_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u631" class="ax_default droplist">
        <select id="u631_input">
          <option value="统计周期5分钟">统计周期5分钟</option>
          <option value="统计周期10分钟">统计周期10分钟</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u632" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u632_input">
          <option selected value="不重复警告">不重复警告</option>
          <option value="每1分钟警告一次">每1分钟警告一次</option>
          <option value="每5分钟警告一次">每5分钟警告一次</option>
          <option value="每30分钟警告一次">每30分钟警告一次</option>
          <option value="每1小时警告一次">每1小时警告一次</option>
          <option value="每12小时警告一次">每12小时警告一次</option>
          <option value="每天警告一次">每天警告一次</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u633" class="ax_default droplist">
        <select id="u633_input">
          <option value="CPU利用率">CPU利用率</option>
          <option selected value="内存利用率">内存利用率</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u634" class="ax_default droplist">
        <select id="u634_input">
          <option value="＞">＞</option>
          <option value="&gt;=">&gt;=</option>
          <option value="＜">＜</option>
          <option value="&lt;=">&lt;=</option>
          <option value="＝">＝</option>
          <option value="!=">!=</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u635" class="ax_default text_field">
        <input id="u635_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u636" class="ax_default droplist">
        <select id="u636_input">
          <option value="统计周期5分钟">统计周期5分钟</option>
          <option value="统计周期10分钟">统计周期10分钟</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u637" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u637_input">
          <option value="每1分钟警告一次">每1分钟警告一次</option>
          <option value="每5分钟警告一次">每5分钟警告一次</option>
          <option value="每30分钟警告一次">每30分钟警告一次</option>
          <option value="每1小时警告一次">每1小时警告一次</option>
          <option value="每12小时警告一次">每12小时警告一次</option>
          <option value="每天警告一次">每天警告一次</option>
        </select>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u638" class="ax_default ellipse">
        <img id="u638_img" class="img " src="images/告警策略/u638.png"/>
        <div id="u638_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u639" class="ax_default ellipse">
        <img id="u639_img" class="img " src="images/告警策略/u638.png"/>
        <div id="u639_text" class="text ">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u640_div" class=""></div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u641" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u641_input">
          <option selected value="磁盘只读">磁盘只读</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u642" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u642_input">
          <option selected value="不重复警告">不重复警告</option>
          <option value="每1分钟警告一次">每1分钟警告一次</option>
          <option value="每5分钟警告一次">每5分钟警告一次</option>
          <option value="每30分钟警告一次">每30分钟警告一次</option>
          <option value="每1小时警告一次">每1小时警告一次</option>
          <option value="每12小时警告一次">每12小时警告一次</option>
          <option value="每天警告一次">每天警告一次</option>
        </select>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u643" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u643_img" class="img " src="images/告警策略/u638.png"/>
        <div id="u643_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u644" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u644_img" class="img " src="images/告警策略/u638.png"/>
        <div id="u644_text" class="text ">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default label">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>告警群设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u646" class="ax_default line">
        <img id="u646_img" class="img " src="images/告警策略/u625.png"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u647" class="ax_default text_area">
        <textarea id="u647_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default primary_button">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>注：选“全部实例”不展示以下选择框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default primary_button">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default primary_button">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default label">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>注：此页做成弹窗</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
