﻿<!DOCTYPE html>
<html>
  <head>
    <title>告警策略</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/告警策略_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/告警策略_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default box_2">
        <div id="u1171_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1172" class="ax_default" data-left="333" data-top="62" data-width="73" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u1173" class="ax_default label">
          <div id="u1173_div" class=""></div>
          <div id="u1173_text" class="text ">
            <p><span>&lt;&nbsp; 告警策略</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>策略名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default label">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span>策略类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default label">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span>所属应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default label">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span>告警对象</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1178" class="ax_default radio_button">
        <label for="u1178_input" style="position: absolute; left: 0px;">
          <div id="u1178_text" class="text ">
            <p><span>全部实例</span></p>
          </div>
        </label>
        <input id="u1178_input" type="radio" value="radio" name="u1178"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1179" class="ax_default radio_button">
        <label for="u1179_input" style="position: absolute; left: 0px;">
          <div id="u1179_text" class="text ">
            <p><span>部分实例</span></p>
          </div>
        </label>
        <input id="u1179_input" type="radio" value="radio" name="u1179"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default label">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>告警策略</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1181" class="ax_default checkbox ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1181_input" style="position: absolute; left: 0px;">
          <div id="u1181_text" class="text ">
            <p><span>阈值告警</span></p>
          </div>
        </label>
        <input id="u1181_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1182" class="ax_default checkbox ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1182_input" style="position: absolute; left: 0px;">
          <div id="u1182_text" class="text ">
            <p><span>事件告警</span></p>
          </div>
        </label>
        <input id="u1182_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1183" class="ax_default text_field">
        <input id="u1183_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1184" class="ax_default droplist">
        <select id="u1184_input">
          <option value="Redis基础监控">Redis基础监控</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1185" class="ax_default droplist">
        <select id="u1185_input">
          <option value="学习中心">学习中心</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default box_1">
        <div id="u1186_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default box_1">
        <div id="u1187_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default box_1">
        <div id="u1188_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1189" class="ax_default text_field">
        <input id="u1189_input" type="text" value="实例名称 / 实例id"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default label">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text ">
          <p><span>实例名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default label">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>实例id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>IP地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default label">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text ">
          <p><span>直播-a</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default label">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>134567</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default label">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p><span>12.34.0.56</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default label">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text ">
          <p><span>直播-b</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default label">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>654321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default label">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>12.34.0.29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default box_1">
        <div id="u1199_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default label">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>实例名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default label">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span>实例id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default label">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>IP地址</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1203" class="compound ax_default line" WidgetHeight="1" WidgetWidth="32" CompoundMode="true">
        <img id="u1203_img" class="singleImg img " src="images/告警策略/u624.png"/>
        <div id="u1203p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="0" WidgetTopRightX="0.444444444444444" WidgetTopRightY="0" WidgetBottomLeftX="-0.444444444444444" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="0.166666666666667">
          <img id="u1203p000_img" class="img " src="images/告警策略/u624p000.png"/>
        </div>
        <div id="u1203p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="-0.05" WidgetTopRightX="1.31818181818182" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0" WidgetBottomRightX="1.31818181818182" WidgetBottomRightY="0">
          <img id="u1203p001_img" class="img " src="images/告警策略/u624p001.png"/>
        </div>
        <div id="u1203p002" class="ax_vector_shape" WidgetTopLeftX="1.31818181818182" WidgetTopLeftY="0.05" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0.05" WidgetBottomLeftX="1.31818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="0">
          <img id="u1203p002_img" class="img " src="images/告警策略/u624p002.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1204" class="ax_default line">
        <img id="u1204_img" class="img " src="images/告警策略/u625.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default box_1">
        <div id="u1205_div" class=""></div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1206" class="ax_default droplist">
        <select id="u1206_input">
          <option selected value="CPU利用率">CPU利用率</option>
          <option value="内存利用率">内存利用率</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1207" class="ax_default droplist">
        <select id="u1207_input">
          <option value="＞">＞</option>
          <option value="&gt;=">&gt;=</option>
          <option value="＜">＜</option>
          <option value="&lt;=">&lt;=</option>
          <option value="＝">＝</option>
          <option value="!=">!=</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1208" class="ax_default text_field">
        <input id="u1208_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1210" class="ax_default droplist">
        <select id="u1210_input">
          <option value="统计周期5分钟">统计周期5分钟</option>
          <option value="统计周期10分钟">统计周期10分钟</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1211" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u1211_input">
          <option selected value="不重复警告">不重复警告</option>
          <option value="每1分钟警告一次">每1分钟警告一次</option>
          <option value="每5分钟警告一次">每5分钟警告一次</option>
          <option value="每30分钟警告一次">每30分钟警告一次</option>
          <option value="每1小时警告一次">每1小时警告一次</option>
          <option value="每12小时警告一次">每12小时警告一次</option>
          <option value="每天警告一次">每天警告一次</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1212" class="ax_default droplist">
        <select id="u1212_input">
          <option value="CPU利用率">CPU利用率</option>
          <option selected value="内存利用率">内存利用率</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1213" class="ax_default droplist">
        <select id="u1213_input">
          <option value="＞">＞</option>
          <option value="&gt;=">&gt;=</option>
          <option value="＜">＜</option>
          <option value="&lt;=">&lt;=</option>
          <option value="＝">＝</option>
          <option value="!=">!=</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1214" class="ax_default text_field">
        <input id="u1214_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1215" class="ax_default droplist">
        <select id="u1215_input">
          <option value="统计周期5分钟">统计周期5分钟</option>
          <option value="统计周期10分钟">统计周期10分钟</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1216" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u1216_input">
          <option value="每1分钟警告一次">每1分钟警告一次</option>
          <option value="每5分钟警告一次">每5分钟警告一次</option>
          <option value="每30分钟警告一次">每30分钟警告一次</option>
          <option value="每1小时警告一次">每1小时警告一次</option>
          <option value="每12小时警告一次">每12小时警告一次</option>
          <option value="每天警告一次">每天警告一次</option>
        </select>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1217" class="ax_default ellipse">
        <img id="u1217_img" class="img " src="images/告警策略/u638.png"/>
        <div id="u1217_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1218" class="ax_default ellipse">
        <img id="u1218_img" class="img " src="images/告警策略/u638.png"/>
        <div id="u1218_text" class="text ">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1219_div" class=""></div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1220" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u1220_input">
          <option selected value="磁盘只读">磁盘只读</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1221" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u1221_input">
          <option selected value="不重复警告">不重复警告</option>
          <option value="每1分钟警告一次">每1分钟警告一次</option>
          <option value="每5分钟警告一次">每5分钟警告一次</option>
          <option value="每30分钟警告一次">每30分钟警告一次</option>
          <option value="每1小时警告一次">每1小时警告一次</option>
          <option value="每12小时警告一次">每12小时警告一次</option>
          <option value="每天警告一次">每天警告一次</option>
        </select>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1222" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1222_img" class="img " src="images/告警策略/u638.png"/>
        <div id="u1222_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1223" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1223_img" class="img " src="images/告警策略/u638.png"/>
        <div id="u1223_text" class="text ">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default label">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text ">
          <p><span>告警群设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1225" class="ax_default line">
        <img id="u1225_img" class="img " src="images/告警策略/u625.png"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1226" class="ax_default text_area">
        <textarea id="u1226_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default primary_button">
        <div id="u1227_div" class=""></div>
        <div id="u1227_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default label">
        <div id="u1228_div" class=""></div>
        <div id="u1228_text" class="text ">
          <p><span>注：选“全部实例”不展示以下选择框</span></p>
        </div>
      </div>

      <!-- Unnamed (框架 (运维)) -->

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default box_3">
        <div id="u1230_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default box_3">
        <div id="u1231_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default heading_2">
        <div id="u1232_div" class=""></div>
        <div id="u1232_text" class="text ">
          <p><span>组件概览</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1233" class="ax_default ellipse">
        <img id="u1233_img" class="img " src="images/应用管理/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default label">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1235" class="ax_default icon">
        <img id="u1235_img" class="img " src="images/应用管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default box_3">
        <div id="u1236_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default heading_3">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span>Codis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default box_3">
        <div id="u1238_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default heading_3">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text ">
          <p><span>网关</span></p>
        </div>
      </div>

      <!-- redis (矩形) -->
      <div id="u1240" class="ax_default box_3" data-label="redis">
        <div id="u1240_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default heading_3">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default label">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span>|||</span></p>
        </div>
      </div>

      <!-- Unnamed (二级（运维）) -->

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default box_1">
        <div id="u1244_div" class=""></div>
      </div>

      <!-- 实例列表 (矩形) -->
      <div id="u1245" class="ax_default box_3" data-label="实例列表">
        <div id="u1245_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default heading_3">
        <div id="u1246_div" class=""></div>
        <div id="u1246_text" class="text ">
          <p><span>实例列表</span></p>
        </div>
      </div>

      <!-- 告警策略 (矩形) -->
      <div id="u1247" class="ax_default box_3" data-label="告警策略">
        <div id="u1247_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default heading_3">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>告警策略</span></p>
        </div>
      </div>

      <!-- 性能监控 (矩形) -->
      <div id="u1249" class="ax_default box_3" data-label="性能监控">
        <div id="u1249_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default heading_3">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>性能监控</span></p>
        </div>
      </div>

      <!-- 应用管理 (矩形) -->
      <div id="u1251" class="ax_default box_3" data-label="应用管理">
        <div id="u1251_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default label">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- 备份 (矩形) -->
      <div id="u1253" class="ax_default box_3" data-label="备份">
        <div id="u1253_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default heading_3">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>备份</span></p>
        </div>
      </div>

      <!-- 恢复 (矩形) -->
      <div id="u1255" class="ax_default box_3" data-label="恢复">
        <div id="u1255_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default heading_3">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default primary_button">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default primary_button">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>注：此页做成弹窗</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
