﻿<!DOCTYPE html>
<html>
  <head>
    <title>恢复</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/恢复/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/恢复/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u1437" class="ax_default line">
        <img id="u1437_img" class="img " src="images/恢复/u1437.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default heading_2">
        <div id="u1438_div" class=""></div>
        <div id="u1438_text" class="text ">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1439" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1440" class="ax_default table_cell">
          <img id="u1440_img" class="img " src="images/告警策略页/u497.png"/>
          <div id="u1440_text" class="text ">
            <p><span>源IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/告警策略页/u497.png"/>
          <div id="u1441_text" class="text ">
            <p><span>源Port</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1442" class="ax_default table_cell">
          <img id="u1442_img" class="img " src="images/告警策略页/u497.png"/>
          <div id="u1442_text" class="text ">
            <p><span>时间点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/告警策略页/u497.png"/>
          <div id="u1443_text" class="text ">
            <p><span>目的IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1444" class="ax_default table_cell">
          <img id="u1444_img" class="img " src="images/告警策略页/u497.png"/>
          <div id="u1444_text" class="text ">
            <p><span>目的Port</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/恢复/u1445.png"/>
          <div id="u1445_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1446" class="ax_default table_cell">
          <img id="u1446_img" class="img " src="images/告警策略页/u505.png"/>
          <div id="u1446_text" class="text ">
            <p><span>12.34.0.56</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/告警策略页/u505.png"/>
          <div id="u1447_text" class="text ">
            <p><span>8080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1448" class="ax_default table_cell">
          <img id="u1448_img" class="img " src="images/告警策略页/u505.png"/>
          <div id="u1448_text" class="text ">
            <p><span>2018.05.03&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/告警策略页/u505.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1450" class="ax_default table_cell">
          <img id="u1450_img" class="img " src="images/告警策略页/u505.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/恢复/u1451.png"/>
          <div id="u1451_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1452" class="ax_default table_cell">
          <img id="u1452_img" class="img " src="images/告警策略页/u513.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/告警策略页/u513.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1454" class="ax_default table_cell">
          <img id="u1454_img" class="img " src="images/告警策略页/u513.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/告警策略页/u513.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1456" class="ax_default table_cell">
          <img id="u1456_img" class="img " src="images/告警策略页/u513.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/恢复/u1457.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1458" class="ax_default table_cell">
          <img id="u1458_img" class="img " src="images/实例信息页/u448.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/实例信息页/u448.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1460" class="ax_default table_cell">
          <img id="u1460_img" class="img " src="images/实例信息页/u448.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/实例信息页/u448.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1462" class="ax_default table_cell">
          <img id="u1462_img" class="img " src="images/实例信息页/u448.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/实例信息页/u450.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default link_button">
        <div id="u1464_div" class=""></div>
        <div id="u1464_text" class="text ">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- 恢复 (动态面板) -->
      <div id="u1465" class="ax_default ax_default_hidden" data-label="恢复" style="display:none; visibility: hidden">
        <div id="u1465_state0" class="panel_state" data-label="State1" style="">
          <div id="u1465_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1466" class="ax_default box_1">
              <div id="u1466_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1467" class="ax_default text_field">
              <input id="u1467_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1468" class="ax_default icon">
              <img id="u1468_img" class="img " src="images/应用管理/u226.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1469" class="ax_default label">
              <div id="u1469_div" class=""></div>
              <div id="u1469_text" class="text ">
                <p><span>源IP</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1470" class="ax_default label">
              <div id="u1470_div" class=""></div>
              <div id="u1470_text" class="text ">
                <p><span>源Port</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1471" class="ax_default label">
              <div id="u1471_div" class=""></div>
              <div id="u1471_text" class="text ">
                <p><span>目的Port</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1472" class="ax_default label">
              <div id="u1472_div" class=""></div>
              <div id="u1472_text" class="text ">
                <p><span>时间点</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1473" class="ax_default text_field">
              <input id="u1473_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1474" class="ax_default primary_button">
              <div id="u1474_div" class=""></div>
              <div id="u1474_text" class="text ">
                <p><span>恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1475" class="ax_default label">
              <div id="u1475_div" class=""></div>
              <div id="u1475_text" class="text ">
                <p><span>目的IP</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1476" class="ax_default text_field">
              <input id="u1476_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1477" class="ax_default droplist">
              <select id="u1477_input">
                <option value="00:00">00:00</option>
                <option value="01:00">01:00</option>
                <option selected value="02:00">02:00</option>
                <option value="03:00">03:00</option>
                <option value="04:00">04:00</option>
                <option value="05:00">05:00</option>
                <option value="06:00">06:00</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1478" class="ax_default text_field">
              <input id="u1478_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1479" class="ax_default droplist">
              <select id="u1479_input">
                <option value="2018.05.03">2018.05.03</option>
              </select>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1480" class="ax_default line">
              <img id="u1480_img" class="img " src="images/恢复/u1480.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 验证 (动态面板) -->
      <div id="u1481" class="ax_default ax_default_hidden" data-label="验证" style="display:none; visibility: hidden">
        <div id="u1481_state0" class="panel_state" data-label="State1" style="">
          <div id="u1481_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1482" class="ax_default box_1">
              <div id="u1482_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1483" class="ax_default icon">
              <img id="u1483_img" class="img " src="images/应用管理/u226.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1484" class="ax_default primary_button">
              <div id="u1484_div" class=""></div>
              <div id="u1484_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1485" class="ax_default label">
              <div id="u1485_div" class=""></div>
              <div id="u1485_text" class="text ">
                <p><span>数据已恢复</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架 (运维)) -->

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default box_3">
        <div id="u1487_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default box_3">
        <div id="u1488_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default heading_2">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>组件概览</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1490" class="ax_default ellipse">
        <img id="u1490_img" class="img " src="images/应用管理/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default label">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1492" class="ax_default icon">
        <img id="u1492_img" class="img " src="images/应用管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default box_3">
        <div id="u1493_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default heading_3">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>Codis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default box_3">
        <div id="u1495_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default heading_3">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>网关</span></p>
        </div>
      </div>

      <!-- redis (矩形) -->
      <div id="u1497" class="ax_default box_3" data-label="redis">
        <div id="u1497_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default heading_3">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default label">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span>|||</span></p>
        </div>
      </div>

      <!-- Unnamed (二级（运维）) -->

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default box_1">
        <div id="u1501_div" class=""></div>
      </div>

      <!-- 实例列表 (矩形) -->
      <div id="u1502" class="ax_default box_3" data-label="实例列表">
        <div id="u1502_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default heading_3">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span>实例列表</span></p>
        </div>
      </div>

      <!-- 告警策略 (矩形) -->
      <div id="u1504" class="ax_default box_3" data-label="告警策略">
        <div id="u1504_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default heading_3">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>告警策略</span></p>
        </div>
      </div>

      <!-- 性能监控 (矩形) -->
      <div id="u1506" class="ax_default box_3" data-label="性能监控">
        <div id="u1506_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1507" class="ax_default heading_3">
        <div id="u1507_div" class=""></div>
        <div id="u1507_text" class="text ">
          <p><span>性能监控</span></p>
        </div>
      </div>

      <!-- 应用管理 (矩形) -->
      <div id="u1508" class="ax_default box_3" data-label="应用管理">
        <div id="u1508_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default label">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- 备份 (矩形) -->
      <div id="u1510" class="ax_default box_3" data-label="备份">
        <div id="u1510_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default heading_3">
        <div id="u1511_div" class=""></div>
        <div id="u1511_text" class="text ">
          <p><span>备份</span></p>
        </div>
      </div>

      <!-- 恢复 (矩形) -->
      <div id="u1512" class="ax_default box_3" data-label="恢复">
        <div id="u1512_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default heading_3">
        <div id="u1513_div" class=""></div>
        <div id="u1513_text" class="text ">
          <p><span>恢复</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
