﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用详情页（管理权限）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用详情页（管理权限）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/应用详情页（管理权限）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 学习中心是一个特别牛的应用，给中国14亿用户提供服务，服务稳定性12个9.学习中心是一个特别牛的应用，给中国14亿用户提供服务，服务稳定性12个9.学习中心是一学习中心是一个特别牛的应用，给中国14亿用户提供服务，服务稳定性12个9.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>http://i.xueersi.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>仓库地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>git@xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>吴昊、胡罡刚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>2018.04.15 20:00:43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>所属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>基础业务研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>WIKI 地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>http://wiki.xueersi.com/learningasfgfaddasc</span></p>
        </div>
      </div>

      <!-- Unnamed (框架（研发体系）) -->

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default box_3">
        <div id="u246_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default box_3">
        <div id="u247_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default heading_2">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u249" class="ax_default ellipse">
        <img id="u249_img" class="img " src="images/应用管理/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_default icon">
        <img id="u251_img" class="img " src="images/应用管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default box_3">
        <div id="u252_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default heading_3">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>Codis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default box_3">
        <div id="u254_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default heading_3">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>网关</span></p>
        </div>
      </div>

      <!-- redis (矩形) -->
      <div id="u256" class="ax_default box_3" data-label="redis">
        <div id="u256_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default heading_3">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>|||</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_2">
        <div id="u259_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default heading_2">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>学习中心概况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default link_button">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_2">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>Redis&nbsp; &gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u263" class="ax_default line">
        <img id="u263_img" class="img " src="images/应用详情页（管理权限）/u263.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_2">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>网关&nbsp; &gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default box_2">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>Kalfka&nbsp; &gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_2">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>上线发布&nbsp; &gt;&gt;</span></p>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u267" class="ax_default ax_default_hidden" data-label="权限管理" style="display:none; visibility: hidden">
        <div id="u267_state0" class="panel_state" data-label="State1" style="">
          <div id="u267_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u268" class="ax_default box_1">
              <div id="u268_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u269" class="ax_default heading_3">
              <div id="u269_div" class=""></div>
              <div id="u269_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u270" class="ax_default label">
              <div id="u270_div" class=""></div>
              <div id="u270_text" class="text ">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u271" class="ax_default label">
              <div id="u271_div" class=""></div>
              <div id="u271_text" class="text ">
                <p><span>操作人员</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u272" class="ax_default text_area">
              <textarea id="u272_input">XXX,XXXX,XXX</textarea>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u273" class="ax_default text_area">
              <textarea id="u273_input">XXX,XXXX,XXX,XXXXX,XXX</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u274" class="ax_default primary_button">
              <div id="u274_div" class=""></div>
              <div id="u274_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u275" class="ax_default icon">
              <img id="u275_img" class="img " src="images/应用管理/u226.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u276" class="ax_default icon">
              <img id="u276_img" class="img " src="images/应用详情页（管理权限）/u276.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u277" class="ax_default icon">
              <img id="u277_img" class="img " src="images/应用详情页（管理权限）/u276.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u278" class="ax_default label">
              <div id="u278_div" class=""></div>
              <div id="u278_text" class="text ">
                <p><span>查看人员</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u279" class="ax_default text_area">
              <textarea id="u279_input">XXX,XXXX,XXX,XXXXX,XXX</textarea>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u280" class="ax_default icon">
              <img id="u280_img" class="img " src="images/应用详情页（管理权限）/u276.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default link_button">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>添加组件</span></p>
        </div>
      </div>

      <!-- 添加组件 (动态面板) -->
      <div id="u282" class="ax_default ax_default_hidden" data-label="添加组件" style="display:none; visibility: hidden">
        <div id="u282_state0" class="panel_state" data-label="State1" style="">
          <div id="u282_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u283" class="ax_default box_1">
              <div id="u283_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u284" class="ax_default heading_3">
              <div id="u284_div" class=""></div>
              <div id="u284_text" class="text ">
                <p><span>添加组件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u285" class="ax_default label">
              <div id="u285_div" class=""></div>
              <div id="u285_text" class="text ">
                <p><span>组件类型</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u286" class="ax_default droplist">
              <select id="u286_input">
                <option value="Redis">Redis</option>
                <option value="网关">网关</option>
                <option value="上线发布">上线发布</option>
                <option value="...">...</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u287" class="ax_default primary_button">
              <div id="u287_div" class=""></div>
              <div id="u287_text" class="text ">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u288" class="ax_default icon">
              <img id="u288_img" class="img " src="images/应用管理/u226.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u289" class="ax_default" data-left="194" data-top="62" data-width="73" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default label">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p><span>&lt;&nbsp; 我的应用</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
