﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/应用管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架（研发体系）) -->

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_3">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_3">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default heading_2">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4" class="ax_default ellipse">
        <img id="u4_img" class="img " src="images/应用管理/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_default icon">
        <img id="u6_img" class="img " src="images/应用管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_3">
        <div id="u7_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default heading_3">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>Codis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_3">
        <div id="u9_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default heading_3">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>网关</span></p>
        </div>
      </div>

      <!-- redis (矩形) -->
      <div id="u11" class="ax_default box_3" data-label="redis">
        <div id="u11_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default heading_3">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>|||</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u14" class="ax_default">
        <div id="u14_state0" class="panel_state" data-label="我的应用" style="">
          <div id="u14_state0_content" class="panel_state_content">

            <!-- Unnamed (应用页签) -->

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default box_1">
              <div id="u16_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default heading_3">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span>学习中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default link_button">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span>全部组件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19" class="ax_default box_2">
              <div id="u19_div" class=""></div>
              <div id="u19_text" class="text ">
                <p><span>Redis</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20" class="ax_default box_2">
              <div id="u20_div" class=""></div>
              <div id="u20_text" class="text ">
                <p><span>网关</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default box_2">
              <div id="u21_div" class=""></div>
              <div id="u21_text" class="text ">
                <p><span>今日上线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_default icon">
              <img id="u22_img" class="img " src="images/应用管理/u22.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_default icon">
              <img id="u23_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u23_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_default icon">
              <img id="u24_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u24_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_default icon">
              <img id="u25_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u25_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- 全部组件 (动态面板) -->
            <div id="u26" class="ax_default ax_default_hidden" data-label="全部组件" style="display:none; visibility: hidden">
              <div id="u26_state0" class="panel_state" data-label="State1" style="">
                <div id="u26_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u27" class="ax_default box_1">
                    <div id="u27_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u28" class="ax_default box_2">
                    <div id="u28_div" class=""></div>
                    <div id="u28_text" class="text ">
                      <p><span>Redis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29" class="ax_default box_2">
                    <div id="u29_div" class=""></div>
                    <div id="u29_text" class="text ">
                      <p><span>网关</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u30" class="ax_default box_2">
                    <div id="u30_div" class=""></div>
                    <div id="u30_text" class="text ">
                      <p><span>今日上线</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31" class="ax_default box_2">
                    <div id="u31_div" class=""></div>
                    <div id="u31_text" class="text ">
                      <p><span>Kalfka</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u32" class="ax_default box_2">
                    <div id="u32_div" class=""></div>
                    <div id="u32_text" class="text ">
                      <p><span>MySQL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33" class="ax_default box_2">
                    <div id="u33_div" class=""></div>
                    <div id="u33_text" class="text ">
                      <p><span>Codis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u34" class="ax_default icon">
                    <img id="u34_img" class="img " src="images/应用管理/u23.png"/>
                    <div id="u34_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default paragraph">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span>基础业务研发部</span></p>
              </div>
            </div>

            <!-- Unnamed (应用页签) -->

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default box_1">
              <div id="u37_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38" class="ax_default heading_3">
              <div id="u38_div" class=""></div>
              <div id="u38_text" class="text ">
                <p><span>学习中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39" class="ax_default link_button">
              <div id="u39_div" class=""></div>
              <div id="u39_text" class="text ">
                <p><span>全部组件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default box_2">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span>Redis</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41" class="ax_default box_2">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>网关</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default box_2">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>今日上线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_default icon">
              <img id="u43_img" class="img " src="images/应用管理/u22.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_default icon">
              <img id="u44_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u44_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_default icon">
              <img id="u45_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u45_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_default icon">
              <img id="u46_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u46_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- 全部组件 (动态面板) -->
            <div id="u47" class="ax_default ax_default_hidden" data-label="全部组件" style="display:none; visibility: hidden">
              <div id="u47_state0" class="panel_state" data-label="State1" style="">
                <div id="u47_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u48" class="ax_default box_1">
                    <div id="u48_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u49" class="ax_default box_2">
                    <div id="u49_div" class=""></div>
                    <div id="u49_text" class="text ">
                      <p><span>Redis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u50" class="ax_default box_2">
                    <div id="u50_div" class=""></div>
                    <div id="u50_text" class="text ">
                      <p><span>网关</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u51" class="ax_default box_2">
                    <div id="u51_div" class=""></div>
                    <div id="u51_text" class="text ">
                      <p><span>今日上线</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u52" class="ax_default box_2">
                    <div id="u52_div" class=""></div>
                    <div id="u52_text" class="text ">
                      <p><span>Kalfka</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53" class="ax_default box_2">
                    <div id="u53_div" class=""></div>
                    <div id="u53_text" class="text ">
                      <p><span>MySQL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u54" class="ax_default box_2">
                    <div id="u54_div" class=""></div>
                    <div id="u54_text" class="text ">
                      <p><span>Codis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u55" class="ax_default icon">
                    <img id="u55_img" class="img " src="images/应用管理/u23.png"/>
                    <div id="u55_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default paragraph">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span>基础业务研发部</span></p>
              </div>
            </div>

            <!-- Unnamed (应用页签) -->

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default box_1">
              <div id="u58_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default heading_3">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span>学习中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default link_button">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span>全部组件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default box_2">
              <div id="u61_div" class=""></div>
              <div id="u61_text" class="text ">
                <p><span>Redis</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default box_2">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>网关</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default box_2">
              <div id="u63_div" class=""></div>
              <div id="u63_text" class="text ">
                <p><span>今日上线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_default icon">
              <img id="u64_img" class="img " src="images/应用管理/u22.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u65" class="ax_default icon">
              <img id="u65_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u65_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_default icon">
              <img id="u66_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u66_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_default icon">
              <img id="u67_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u67_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- 全部组件 (动态面板) -->
            <div id="u68" class="ax_default ax_default_hidden" data-label="全部组件" style="display:none; visibility: hidden">
              <div id="u68_state0" class="panel_state" data-label="State1" style="">
                <div id="u68_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u69" class="ax_default box_1">
                    <div id="u69_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u70" class="ax_default box_2">
                    <div id="u70_div" class=""></div>
                    <div id="u70_text" class="text ">
                      <p><span>Redis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u71" class="ax_default box_2">
                    <div id="u71_div" class=""></div>
                    <div id="u71_text" class="text ">
                      <p><span>网关</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u72" class="ax_default box_2">
                    <div id="u72_div" class=""></div>
                    <div id="u72_text" class="text ">
                      <p><span>今日上线</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u73" class="ax_default box_2">
                    <div id="u73_div" class=""></div>
                    <div id="u73_text" class="text ">
                      <p><span>Kalfka</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u74" class="ax_default box_2">
                    <div id="u74_div" class=""></div>
                    <div id="u74_text" class="text ">
                      <p><span>MySQL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u75" class="ax_default box_2">
                    <div id="u75_div" class=""></div>
                    <div id="u75_text" class="text ">
                      <p><span>Codis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u76" class="ax_default icon">
                    <img id="u76_img" class="img " src="images/应用管理/u23.png"/>
                    <div id="u76_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default paragraph">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text ">
                <p><span>基础业务研发部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default link_button">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p><span>新的应用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14_state1" class="panel_state" data-label="其他应用" style="visibility: hidden;">
          <div id="u14_state1_content" class="panel_state_content">

            <!-- Unnamed (应用页签) -->

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default box_1">
              <div id="u80_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default heading_3">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text ">
                <p><span>学习中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default link_button">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text ">
                <p><span>全部组件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default box_2">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span>Redis</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default box_2">
              <div id="u84_div" class=""></div>
              <div id="u84_text" class="text ">
                <p><span>网关</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u85" class="ax_default box_2">
              <div id="u85_div" class=""></div>
              <div id="u85_text" class="text ">
                <p><span>今日上线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u86" class="ax_default icon">
              <img id="u86_img" class="img " src="images/应用管理/u22.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u87" class="ax_default icon">
              <img id="u87_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u87_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_default icon">
              <img id="u88_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u88_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_default icon">
              <img id="u89_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u89_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- 全部组件 (动态面板) -->
            <div id="u90" class="ax_default ax_default_hidden" data-label="全部组件" style="display:none; visibility: hidden">
              <div id="u90_state0" class="panel_state" data-label="State1" style="">
                <div id="u90_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u91" class="ax_default box_1">
                    <div id="u91_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u92" class="ax_default box_2">
                    <div id="u92_div" class=""></div>
                    <div id="u92_text" class="text ">
                      <p><span>Redis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u93" class="ax_default box_2">
                    <div id="u93_div" class=""></div>
                    <div id="u93_text" class="text ">
                      <p><span>网关</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u94" class="ax_default box_2">
                    <div id="u94_div" class=""></div>
                    <div id="u94_text" class="text ">
                      <p><span>今日上线</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u95" class="ax_default box_2">
                    <div id="u95_div" class=""></div>
                    <div id="u95_text" class="text ">
                      <p><span>Kalfka</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u96" class="ax_default box_2">
                    <div id="u96_div" class=""></div>
                    <div id="u96_text" class="text ">
                      <p><span>MySQL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u97" class="ax_default box_2">
                    <div id="u97_div" class=""></div>
                    <div id="u97_text" class="text ">
                      <p><span>Codis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u98" class="ax_default icon">
                    <img id="u98_img" class="img " src="images/应用管理/u23.png"/>
                    <div id="u98_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u99" class="ax_default paragraph">
              <div id="u99_div" class=""></div>
              <div id="u99_text" class="text ">
                <p><span>基础业务研发部</span></p>
              </div>
            </div>

            <!-- Unnamed (应用页签) -->

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default box_1">
              <div id="u101_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default heading_3">
              <div id="u102_div" class=""></div>
              <div id="u102_text" class="text ">
                <p><span>学习中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default link_button">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text ">
                <p><span>全部组件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default box_2">
              <div id="u104_div" class=""></div>
              <div id="u104_text" class="text ">
                <p><span>Redis</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default box_2">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text ">
                <p><span>网关</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default box_2">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text ">
                <p><span>今日上线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_default icon">
              <img id="u107_img" class="img " src="images/应用管理/u22.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u108" class="ax_default icon">
              <img id="u108_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u108_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u109" class="ax_default icon">
              <img id="u109_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u109_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u110" class="ax_default icon">
              <img id="u110_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u110_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- 全部组件 (动态面板) -->
            <div id="u111" class="ax_default ax_default_hidden" data-label="全部组件" style="display:none; visibility: hidden">
              <div id="u111_state0" class="panel_state" data-label="State1" style="">
                <div id="u111_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u112" class="ax_default box_1">
                    <div id="u112_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u113" class="ax_default box_2">
                    <div id="u113_div" class=""></div>
                    <div id="u113_text" class="text ">
                      <p><span>Redis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u114" class="ax_default box_2">
                    <div id="u114_div" class=""></div>
                    <div id="u114_text" class="text ">
                      <p><span>网关</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u115" class="ax_default box_2">
                    <div id="u115_div" class=""></div>
                    <div id="u115_text" class="text ">
                      <p><span>今日上线</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u116" class="ax_default box_2">
                    <div id="u116_div" class=""></div>
                    <div id="u116_text" class="text ">
                      <p><span>Kalfka</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u117" class="ax_default box_2">
                    <div id="u117_div" class=""></div>
                    <div id="u117_text" class="text ">
                      <p><span>MySQL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u118" class="ax_default box_2">
                    <div id="u118_div" class=""></div>
                    <div id="u118_text" class="text ">
                      <p><span>Codis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u119" class="ax_default icon">
                    <img id="u119_img" class="img " src="images/应用管理/u23.png"/>
                    <div id="u119_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default paragraph">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text ">
                <p><span>基础业务研发部</span></p>
              </div>
            </div>

            <!-- Unnamed (应用页签) -->

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default box_1">
              <div id="u122_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default heading_3">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span>学习中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default link_button">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span>全部组件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default box_2">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text ">
                <p><span>Redis</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default box_2">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span>网关</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default box_2">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>今日上线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_default icon">
              <img id="u128_img" class="img " src="images/应用管理/u22.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_default icon">
              <img id="u129_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u129_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_default icon">
              <img id="u130_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u130_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_default icon">
              <img id="u131_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u131_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- 全部组件 (动态面板) -->
            <div id="u132" class="ax_default ax_default_hidden" data-label="全部组件" style="display:none; visibility: hidden">
              <div id="u132_state0" class="panel_state" data-label="State1" style="">
                <div id="u132_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u133" class="ax_default box_1">
                    <div id="u133_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u134" class="ax_default box_2">
                    <div id="u134_div" class=""></div>
                    <div id="u134_text" class="text ">
                      <p><span>Redis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u135" class="ax_default box_2">
                    <div id="u135_div" class=""></div>
                    <div id="u135_text" class="text ">
                      <p><span>网关</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u136" class="ax_default box_2">
                    <div id="u136_div" class=""></div>
                    <div id="u136_text" class="text ">
                      <p><span>今日上线</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u137" class="ax_default box_2">
                    <div id="u137_div" class=""></div>
                    <div id="u137_text" class="text ">
                      <p><span>Kalfka</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u138" class="ax_default box_2">
                    <div id="u138_div" class=""></div>
                    <div id="u138_text" class="text ">
                      <p><span>MySQL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u139" class="ax_default box_2">
                    <div id="u139_div" class=""></div>
                    <div id="u139_text" class="text ">
                      <p><span>Codis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u140" class="ax_default icon">
                    <img id="u140_img" class="img " src="images/应用管理/u23.png"/>
                    <div id="u140_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u141" class="ax_default paragraph">
              <div id="u141_div" class=""></div>
              <div id="u141_text" class="text ">
                <p><span>基础业务研发部</span></p>
              </div>
            </div>

            <!-- Unnamed (应用页签) -->

            <!-- Unnamed (矩形) -->
            <div id="u143" class="ax_default box_1">
              <div id="u143_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u144" class="ax_default heading_3">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text ">
                <p><span>学习中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default link_button">
              <div id="u145_div" class=""></div>
              <div id="u145_text" class="text ">
                <p><span>全部组件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u146" class="ax_default box_2">
              <div id="u146_div" class=""></div>
              <div id="u146_text" class="text ">
                <p><span>Redis</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u147" class="ax_default box_2">
              <div id="u147_div" class=""></div>
              <div id="u147_text" class="text ">
                <p><span>网关</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u148" class="ax_default box_2">
              <div id="u148_div" class=""></div>
              <div id="u148_text" class="text ">
                <p><span>今日上线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u149" class="ax_default icon">
              <img id="u149_img" class="img " src="images/应用管理/u22.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u150" class="ax_default icon">
              <img id="u150_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u150_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_default icon">
              <img id="u151_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u151_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u152" class="ax_default icon">
              <img id="u152_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u152_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- 全部组件 (动态面板) -->
            <div id="u153" class="ax_default ax_default_hidden" data-label="全部组件" style="display:none; visibility: hidden">
              <div id="u153_state0" class="panel_state" data-label="State1" style="">
                <div id="u153_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u154" class="ax_default box_1">
                    <div id="u154_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u155" class="ax_default box_2">
                    <div id="u155_div" class=""></div>
                    <div id="u155_text" class="text ">
                      <p><span>Redis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u156" class="ax_default box_2">
                    <div id="u156_div" class=""></div>
                    <div id="u156_text" class="text ">
                      <p><span>网关</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u157" class="ax_default box_2">
                    <div id="u157_div" class=""></div>
                    <div id="u157_text" class="text ">
                      <p><span>今日上线</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u158" class="ax_default box_2">
                    <div id="u158_div" class=""></div>
                    <div id="u158_text" class="text ">
                      <p><span>Kalfka</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u159" class="ax_default box_2">
                    <div id="u159_div" class=""></div>
                    <div id="u159_text" class="text ">
                      <p><span>MySQL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u160" class="ax_default box_2">
                    <div id="u160_div" class=""></div>
                    <div id="u160_text" class="text ">
                      <p><span>Codis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u161" class="ax_default icon">
                    <img id="u161_img" class="img " src="images/应用管理/u23.png"/>
                    <div id="u161_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default paragraph">
              <div id="u162_div" class=""></div>
              <div id="u162_text" class="text ">
                <p><span>基础业务研发部</span></p>
              </div>
            </div>

            <!-- Unnamed (应用页签) -->

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default box_1">
              <div id="u164_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default heading_3">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text ">
                <p><span>学习中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default link_button">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text ">
                <p><span>全部组件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u167" class="ax_default box_2">
              <div id="u167_div" class=""></div>
              <div id="u167_text" class="text ">
                <p><span>Redis</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u168" class="ax_default box_2">
              <div id="u168_div" class=""></div>
              <div id="u168_text" class="text ">
                <p><span>网关</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default box_2">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text ">
                <p><span>今日上线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u170" class="ax_default icon">
              <img id="u170_img" class="img " src="images/应用管理/u22.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u171" class="ax_default icon">
              <img id="u171_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u171_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u172" class="ax_default icon">
              <img id="u172_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u172_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u173" class="ax_default icon">
              <img id="u173_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u173_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- 全部组件 (动态面板) -->
            <div id="u174" class="ax_default ax_default_hidden" data-label="全部组件" style="display:none; visibility: hidden">
              <div id="u174_state0" class="panel_state" data-label="State1" style="">
                <div id="u174_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u175" class="ax_default box_1">
                    <div id="u175_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u176" class="ax_default box_2">
                    <div id="u176_div" class=""></div>
                    <div id="u176_text" class="text ">
                      <p><span>Redis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u177" class="ax_default box_2">
                    <div id="u177_div" class=""></div>
                    <div id="u177_text" class="text ">
                      <p><span>网关</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u178" class="ax_default box_2">
                    <div id="u178_div" class=""></div>
                    <div id="u178_text" class="text ">
                      <p><span>今日上线</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u179" class="ax_default box_2">
                    <div id="u179_div" class=""></div>
                    <div id="u179_text" class="text ">
                      <p><span>Kalfka</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u180" class="ax_default box_2">
                    <div id="u180_div" class=""></div>
                    <div id="u180_text" class="text ">
                      <p><span>MySQL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u181" class="ax_default box_2">
                    <div id="u181_div" class=""></div>
                    <div id="u181_text" class="text ">
                      <p><span>Codis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u182" class="ax_default icon">
                    <img id="u182_img" class="img " src="images/应用管理/u23.png"/>
                    <div id="u182_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default paragraph">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span>基础业务研发部</span></p>
              </div>
            </div>

            <!-- Unnamed (应用页签) -->

            <!-- Unnamed (矩形) -->
            <div id="u185" class="ax_default box_1">
              <div id="u185_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u186" class="ax_default heading_3">
              <div id="u186_div" class=""></div>
              <div id="u186_text" class="text ">
                <p><span>学习中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u187" class="ax_default link_button">
              <div id="u187_div" class=""></div>
              <div id="u187_text" class="text ">
                <p><span>全部组件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u188" class="ax_default box_2">
              <div id="u188_div" class=""></div>
              <div id="u188_text" class="text ">
                <p><span>Redis</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u189" class="ax_default box_2">
              <div id="u189_div" class=""></div>
              <div id="u189_text" class="text ">
                <p><span>网关</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u190" class="ax_default box_2">
              <div id="u190_div" class=""></div>
              <div id="u190_text" class="text ">
                <p><span>今日上线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u191" class="ax_default icon">
              <img id="u191_img" class="img " src="images/应用管理/u22.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u192" class="ax_default icon">
              <img id="u192_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u192_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u193" class="ax_default icon">
              <img id="u193_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u193_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u194" class="ax_default icon">
              <img id="u194_img" class="img " src="images/应用管理/u23.png"/>
              <div id="u194_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- 全部组件 (动态面板) -->
            <div id="u195" class="ax_default ax_default_hidden" data-label="全部组件" style="display:none; visibility: hidden">
              <div id="u195_state0" class="panel_state" data-label="State1" style="">
                <div id="u195_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u196" class="ax_default box_1">
                    <div id="u196_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u197" class="ax_default box_2">
                    <div id="u197_div" class=""></div>
                    <div id="u197_text" class="text ">
                      <p><span>Redis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u198" class="ax_default box_2">
                    <div id="u198_div" class=""></div>
                    <div id="u198_text" class="text ">
                      <p><span>网关</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u199" class="ax_default box_2">
                    <div id="u199_div" class=""></div>
                    <div id="u199_text" class="text ">
                      <p><span>今日上线</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u200" class="ax_default box_2">
                    <div id="u200_div" class=""></div>
                    <div id="u200_text" class="text ">
                      <p><span>Kalfka</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u201" class="ax_default box_2">
                    <div id="u201_div" class=""></div>
                    <div id="u201_text" class="text ">
                      <p><span>MySQL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u202" class="ax_default box_2">
                    <div id="u202_div" class=""></div>
                    <div id="u202_text" class="text ">
                      <p><span>Codis</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u203" class="ax_default icon">
                    <img id="u203_img" class="img " src="images/应用管理/u23.png"/>
                    <div id="u203_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u204" class="ax_default paragraph">
              <div id="u204_div" class=""></div>
              <div id="u204_text" class="text ">
                <p><span>基础业务研发部</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default heading_2">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>我的应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default heading_2">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>其他应用</span></p>
        </div>
      </div>

      <!-- 其他应用 (水平线) -->
      <div id="u207" class="ax_default line ax_default_hidden" data-label="其他应用" style="display:none; visibility: hidden">
        <img id="u207_img" class="img " src="images/应用管理/其他应用_u207.png"/>
      </div>

      <!-- 我的应用 (水平线) -->
      <div id="u208" class="ax_default line" data-label="我的应用">
        <img id="u208_img" class="img " src="images/应用管理/其他应用_u207.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u209" class="ax_default line">
        <img id="u209_img" class="img " src="images/应用管理/u209.png"/>
      </div>

      <!-- 新的应用 (动态面板) -->
      <div id="u210" class="ax_default ax_default_hidden" data-label="新的应用" style="display:none; visibility: hidden">
        <div id="u210_state0" class="panel_state" data-label="State1" style="">
          <div id="u210_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u211" class="ax_default box_1">
              <div id="u211_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u212" class="ax_default heading_3">
              <div id="u212_div" class=""></div>
              <div id="u212_text" class="text ">
                <p><span>添加应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default label">
              <div id="u213_div" class=""></div>
              <div id="u213_text" class="text ">
                <p><span>应用名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u214" class="ax_default label">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span>描述</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u215" class="ax_default label">
              <div id="u215_div" class=""></div>
              <div id="u215_text" class="text ">
                <p><span>所属域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u216" class="ax_default label">
              <div id="u216_div" class=""></div>
              <div id="u216_text" class="text ">
                <p><span>申请原因</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u217" class="ax_default text_field">
              <input id="u217_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u218" class="ax_default label">
              <div id="u218_div" class=""></div>
              <div id="u218_text" class="text ">
                <p><span>仓库地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u219" class="ax_default label">
              <div id="u219_div" class=""></div>
              <div id="u219_text" class="text ">
                <p><span>WIKI地址</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u220" class="ax_default text_field">
              <input id="u220_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u221" class="ax_default text_field">
              <input id="u221_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u222" class="ax_default text_field">
              <input id="u222_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u223" class="ax_default text_field">
              <input id="u223_input" type="text" value=""/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u224" class="ax_default text_area">
              <textarea id="u224_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u225" class="ax_default primary_button">
              <div id="u225_div" class=""></div>
              <div id="u225_text" class="text ">
                <p><span>申请</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u226" class="ax_default icon">
              <img id="u226_img" class="img " src="images/应用管理/u226.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u227" class="ax_default label">
              <div id="u227_div" class=""></div>
              <div id="u227_text" class="text ">
                <p><span>所属部门</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u228" class="ax_default text_field">
              <input id="u228_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u229" class="ax_default" data-left="986" data-top="83" data-width="318" data-height="25">

        <!-- Unnamed (下拉列表框) -->
        <div id="u230" class="ax_default droplist">
          <select id="u230_input">
            <option value="请选择应用名称">请选择应用名称</option>
            <option value="学习中心">学习中心</option>
            <option value="教学中心">教学中心</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u231" class="ax_default text_field">
          <input id="u231_input" type="text" value=""/>
        </div>
      </div>
    </div>
  </body>
</html>
