﻿<!DOCTYPE html>
<html>
  <head>
    <title>实例信息页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实例信息页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实例信息页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架（研发体系）) -->

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default box_3">
        <div id="u400_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default box_3">
        <div id="u401_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default heading_2">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u403" class="ax_default ellipse">
        <img id="u403_img" class="img " src="images/应用管理/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_default icon">
        <img id="u405_img" class="img " src="images/应用管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default box_3">
        <div id="u406_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default heading_3">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>Codis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default box_3">
        <div id="u408_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default heading_3">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>网关</span></p>
        </div>
      </div>

      <!-- redis (矩形) -->
      <div id="u410" class="ax_default box_3" data-label="redis">
        <div id="u410_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default heading_3">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>|||</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default heading_2">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>实例信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>实例名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default label">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>直播-a</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default label">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>V IP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>12.34.0.43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default label">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>端口号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default label">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>8080</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default label">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default label">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>2018.04.15 20:00:43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default label">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>CPU核数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>内存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>64G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>硬盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>100G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>最大连接数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>CPU核序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u434" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/实例信息页/u435.png"/>
          <div id="u435_text" class="text ">
            <p><span>实例IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/实例信息页/u436.png"/>
          <div id="u436_text" class="text ">
            <p><span>实例属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/实例信息页/u435.png"/>
          <div id="u437_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/实例信息页/u438.png"/>
          <div id="u438_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/实例信息页/u439.png"/>
          <div id="u439_text" class="text ">
            <p><span>12.34.0.56</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/实例信息页/u440.png"/>
          <div id="u440_text" class="text ">
            <p><span>主</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/实例信息页/u439.png"/>
          <div id="u441_text" class="text ">
            <p><span>2018.04.15 20:00:43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/实例信息页/u442.png"/>
          <div id="u442_text" class="text ">
            <p><span>岩哥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/实例信息页/u443.png"/>
          <div id="u443_text" class="text ">
            <p><span>12.34.0.67</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/实例信息页/u444.png"/>
          <div id="u444_text" class="text ">
            <p><span>从</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/实例信息页/u443.png"/>
          <div id="u445_text" class="text ">
            <p><span>2018.04.15 20:00:43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/实例信息页/u446.png"/>
          <div id="u446_text" class="text ">
            <p><span>岩哥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/实例信息页/u447.png"/>
          <div id="u447_text" class="text ">
            <p><span>12.34.0.78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/实例信息页/u448.png"/>
          <div id="u448_text" class="text ">
            <p><span>备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/实例信息页/u447.png"/>
          <div id="u449_text" class="text ">
            <p><span>2018.04.15 20:00:43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/实例信息页/u450.png"/>
          <div id="u450_text" class="text ">
            <p><span>岩哥的小弟</span></p>
          </div>
        </div>
      </div>

      <!-- 申请扩容 (动态面板) -->
      <div id="u451" class="ax_default ax_default_hidden" data-label="申请扩容" style="display:none; visibility: hidden">
        <div id="u451_state0" class="panel_state" data-label="State1" style="">
          <div id="u451_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u452" class="ax_default box_1">
              <div id="u452_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u453" class="ax_default heading_3">
              <div id="u453_div" class=""></div>
              <div id="u453_text" class="text ">
                <p><span>申请扩容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u454" class="ax_default label">
              <div id="u454_div" class=""></div>
              <div id="u454_text" class="text ">
                <p><span>申请事由</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u455" class="ax_default text_area">
              <textarea id="u455_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u456" class="ax_default primary_button">
              <div id="u456_div" class=""></div>
              <div id="u456_text" class="text ">
                <p><span>申请</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u457" class="ax_default icon">
              <img id="u457_img" class="img " src="images/应用管理/u226.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default link_button">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>申请扩容</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u459" class="ax_default line">
        <img id="u459_img" class="img " src="images/实例信息页/u459.png"/>
      </div>

      <!-- Unnamed (实例二级（研发体系）) -->

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default box_1">
        <div id="u461_div" class=""></div>
      </div>

      <!-- 实例列表 (矩形) -->
      <div id="u462" class="ax_default box_3" data-label="实例列表">
        <div id="u462_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default heading_3">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>实例列表</span></p>
        </div>
      </div>

      <!-- 告警策略 (矩形) -->
      <div id="u464" class="ax_default box_3" data-label="告警策略">
        <div id="u464_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default heading_3">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>告警策略</span></p>
        </div>
      </div>

      <!-- 性能监控 (矩形) -->
      <div id="u466" class="ax_default box_3" data-label="性能监控">
        <div id="u466_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default heading_3">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>性能监控</span></p>
        </div>
      </div>

      <!-- 应用管理 (矩形) -->
      <div id="u468" class="ax_default box_3" data-label="应用管理">
        <div id="u468_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- 备份 (矩形) -->
      <div id="u470" class="ax_default box_3 ax_default_hidden" data-label="备份" style="display:none; visibility: hidden">
        <div id="u470_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>备份</span></p>
        </div>
      </div>

      <!-- 恢复 (矩形) -->
      <div id="u472" class="ax_default box_3 ax_default_hidden" data-label="恢复" style="display:none; visibility: hidden">
        <div id="u472_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default box_2">
        <div id="u474_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u475" class="ax_default" data-left="333" data-top="62" data-width="73" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u476" class="ax_default label">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text ">
            <p><span>&lt;&nbsp; 实例列表</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
