﻿<!DOCTYPE html>
<html>
  <head>
    <title>实例信息页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实例信息页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实例信息页_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default heading_2">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>实例信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default label">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>实例名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default label">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span>直播-a</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default label">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>V IP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>12.34.0.43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default label">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span>端口号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default label">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span>8080</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default label">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default label">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>2018.04.15 20:00:43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default label">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>CPU核数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default label">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default label">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>内存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default label">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>64G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default label">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>硬盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default label">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>100G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default label">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>最大连接数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default label">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>CPU核序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default label">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1035" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1036" class="ax_default table_cell">
          <img id="u1036_img" class="img " src="images/实例信息页/u435.png"/>
          <div id="u1036_text" class="text ">
            <p><span>实例IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1037" class="ax_default table_cell">
          <img id="u1037_img" class="img " src="images/实例信息页/u436.png"/>
          <div id="u1037_text" class="text ">
            <p><span>实例属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/实例信息页/u435.png"/>
          <div id="u1038_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/实例信息页/u438.png"/>
          <div id="u1039_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/实例信息页/u439.png"/>
          <div id="u1040_text" class="text ">
            <p><span>12.34.0.56</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/实例信息页/u440.png"/>
          <div id="u1041_text" class="text ">
            <p><span>主</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/实例信息页/u439.png"/>
          <div id="u1042_text" class="text ">
            <p><span>2018.04.15 20:00:43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1043" class="ax_default table_cell">
          <img id="u1043_img" class="img " src="images/实例信息页/u442.png"/>
          <div id="u1043_text" class="text ">
            <p><span>岩哥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="images/实例信息页/u443.png"/>
          <div id="u1044_text" class="text ">
            <p><span>12.34.0.67</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="images/实例信息页/u444.png"/>
          <div id="u1045_text" class="text ">
            <p><span>从</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/实例信息页/u443.png"/>
          <div id="u1046_text" class="text ">
            <p><span>2018.04.15 20:00:43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="images/实例信息页/u446.png"/>
          <div id="u1047_text" class="text ">
            <p><span>岩哥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="images/实例信息页/u447.png"/>
          <div id="u1048_text" class="text ">
            <p><span>12.34.0.78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/实例信息页/u448.png"/>
          <div id="u1049_text" class="text ">
            <p><span>备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="images/实例信息页/u447.png"/>
          <div id="u1050_text" class="text ">
            <p><span>2018.04.15 20:00:43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/实例信息页/u450.png"/>
          <div id="u1051_text" class="text ">
            <p><span>岩哥的小弟</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1052" class="ax_default line">
        <img id="u1052_img" class="img " src="images/实例信息页/u459.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default box_2">
        <div id="u1053_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1054" class="ax_default" data-left="333" data-top="62" data-width="73" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u1055" class="ax_default label">
          <div id="u1055_div" class=""></div>
          <div id="u1055_text" class="text ">
            <p><span>&lt;&nbsp; 实例列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架 (运维)) -->

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default box_3">
        <div id="u1057_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default box_3">
        <div id="u1058_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default heading_2">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>组件概览</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1060" class="ax_default ellipse">
        <img id="u1060_img" class="img " src="images/应用管理/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default label">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1062" class="ax_default icon">
        <img id="u1062_img" class="img " src="images/应用管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default box_3">
        <div id="u1063_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default heading_3">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>Codis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default box_3">
        <div id="u1065_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default heading_3">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>网关</span></p>
        </div>
      </div>

      <!-- redis (矩形) -->
      <div id="u1067" class="ax_default box_3" data-label="redis">
        <div id="u1067_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default heading_3">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default label">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>|||</span></p>
        </div>
      </div>

      <!-- Unnamed (二级（运维）) -->

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default box_1">
        <div id="u1071_div" class=""></div>
      </div>

      <!-- 实例列表 (矩形) -->
      <div id="u1072" class="ax_default box_3" data-label="实例列表">
        <div id="u1072_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default heading_3">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>实例列表</span></p>
        </div>
      </div>

      <!-- 告警策略 (矩形) -->
      <div id="u1074" class="ax_default box_3" data-label="告警策略">
        <div id="u1074_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default heading_3">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>告警策略</span></p>
        </div>
      </div>

      <!-- 性能监控 (矩形) -->
      <div id="u1076" class="ax_default box_3" data-label="性能监控">
        <div id="u1076_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default heading_3">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span>性能监控</span></p>
        </div>
      </div>

      <!-- 应用管理 (矩形) -->
      <div id="u1078" class="ax_default box_3" data-label="应用管理">
        <div id="u1078_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default label">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- 备份 (矩形) -->
      <div id="u1080" class="ax_default box_3" data-label="备份">
        <div id="u1080_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default heading_3">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span>备份</span></p>
        </div>
      </div>

      <!-- 恢复 (矩形) -->
      <div id="u1082" class="ax_default box_3" data-label="恢复">
        <div id="u1082_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default heading_3">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>恢复</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
