﻿<!DOCTYPE html>
<html>
  <head>
    <title>组件概览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组件概览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/组件概览/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u654" class="ax_default">
        <div id="u654_state0" class="panel_state" data-label="概览" style="">
          <div id="u654_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u655" class="ax_default box_1">
              <div id="u655_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u656" class="ax_default heading_3">
              <div id="u656_div" class=""></div>
              <div id="u656_text" class="text ">
                <p><span>Redis</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u657" class="ax_default box_2">
              <div id="u657_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u658" class="ax_default label">
              <div id="u658_div" class=""></div>
              <div id="u658_text" class="text ">
                <p><span>异常实例</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u659" class="ax_default label">
              <div id="u659_div" class=""></div>
              <div id="u659_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:28px;color:#FF0000;">3</span><span>个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u660" class="ax_default box_2">
              <div id="u660_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u661" class="ax_default label">
              <div id="u661_div" class=""></div>
              <div id="u661_text" class="text ">
                <p><span>正常实例</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u662" class="ax_default label">
              <div id="u662_div" class=""></div>
              <div id="u662_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:28px;">60</span><span>个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u663" class="ax_default box_2">
              <div id="u663_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u664" class="ax_default box_2">
              <div id="u664_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u665" class="ax_default label">
              <div id="u665_div" class=""></div>
              <div id="u665_text" class="text ">
                <p><span>异常应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u666" class="ax_default label">
              <div id="u666_div" class=""></div>
              <div id="u666_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:28px;color:#FF0000;">2</span><span>个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u667" class="ax_default label">
              <div id="u667_div" class=""></div>
              <div id="u667_text" class="text ">
                <p><span>正常应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u668" class="ax_default label">
              <div id="u668_div" class=""></div>
              <div id="u668_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:28px;">10</span><span>个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u669" class="ax_default box_1">
              <div id="u669_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u670" class="ax_default heading_3">
              <div id="u670_div" class=""></div>
              <div id="u670_text" class="text ">
                <p><span>Codis</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u671" class="ax_default box_2">
              <div id="u671_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u672" class="ax_default label">
              <div id="u672_div" class=""></div>
              <div id="u672_text" class="text ">
                <p><span>异常实例</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u673" class="ax_default label">
              <div id="u673_div" class=""></div>
              <div id="u673_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:28px;color:#FF0000;">3</span><span>个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default box_2">
              <div id="u674_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u675" class="ax_default label">
              <div id="u675_div" class=""></div>
              <div id="u675_text" class="text ">
                <p><span>正常实例</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u676" class="ax_default label">
              <div id="u676_div" class=""></div>
              <div id="u676_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:28px;">60</span><span>个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u677" class="ax_default box_2">
              <div id="u677_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u678" class="ax_default box_2">
              <div id="u678_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u679" class="ax_default label">
              <div id="u679_div" class=""></div>
              <div id="u679_text" class="text ">
                <p><span>异常应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u680" class="ax_default label">
              <div id="u680_div" class=""></div>
              <div id="u680_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:28px;color:#FF0000;">2</span><span>个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u681" class="ax_default label">
              <div id="u681_div" class=""></div>
              <div id="u681_text" class="text ">
                <p><span>正常应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u682" class="ax_default label">
              <div id="u682_div" class=""></div>
              <div id="u682_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:28px;">10</span><span>个</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u654_state1" class="panel_state" data-label="审核管理" style="visibility: hidden;">
          <div id="u654_state1_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u683" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u684" class="ax_default table_cell">
                <img id="u684_img" class="img " src="images/组件概览/u684.png"/>
                <div id="u684_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u685" class="ax_default table_cell">
                <img id="u685_img" class="img " src="images/redis__研发体系__应用-_组件_/u308.png"/>
                <div id="u685_text" class="text ">
                  <p><span>实例名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u686" class="ax_default table_cell">
                <img id="u686_img" class="img " src="images/redis__研发体系__应用-_组件_/u308.png"/>
                <div id="u686_text" class="text ">
                  <p><span>所属应用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u687" class="ax_default table_cell">
                <img id="u687_img" class="img " src="images/redis__研发体系__应用-_组件_/u308.png"/>
                <div id="u687_text" class="text ">
                  <p><span>申请部门</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u688" class="ax_default table_cell">
                <img id="u688_img" class="img " src="images/redis__研发体系__应用-_组件_/u308.png"/>
                <div id="u688_text" class="text ">
                  <p><span>申请人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u689" class="ax_default table_cell">
                <img id="u689_img" class="img " src="images/redis__研发体系__应用-_组件_/u308.png"/>
                <div id="u689_text" class="text ">
                  <p><span>申请类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u690" class="ax_default table_cell">
                <img id="u690_img" class="img " src="images/redis__研发体系__应用-_组件_/u308.png"/>
                <div id="u690_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u691" class="ax_default table_cell">
                <img id="u691_img" class="img " src="images/redis__研发体系__应用-_组件_/u313.png"/>
                <div id="u691_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u692" class="ax_default table_cell">
                <img id="u692_img" class="img " src="images/组件概览/u692.png"/>
                <div id="u692_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u693" class="ax_default table_cell">
                <img id="u693_img" class="img " src="images/redis__研发体系__应用-_组件_/u315.png"/>
                <div id="u693_text" class="text ">
                  <p><span>直播-a</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u694" class="ax_default table_cell">
                <img id="u694_img" class="img " src="images/redis__研发体系__应用-_组件_/u315.png"/>
                <div id="u694_text" class="text ">
                  <p><span>学习中心</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u695" class="ax_default table_cell">
                <img id="u695_img" class="img " src="images/redis__研发体系__应用-_组件_/u315.png"/>
                <div id="u695_text" class="text ">
                  <p><span>基业研</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u696" class="ax_default table_cell">
                <img id="u696_img" class="img " src="images/redis__研发体系__应用-_组件_/u315.png"/>
                <div id="u696_text" class="text ">
                  <p><span>吴昊</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u697" class="ax_default table_cell">
                <img id="u697_img" class="img " src="images/redis__研发体系__应用-_组件_/u315.png"/>
                <div id="u697_text" class="text ">
                  <p><span>新实例</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u698" class="ax_default table_cell">
                <img id="u698_img" class="img " src="images/redis__研发体系__应用-_组件_/u315.png"/>
                <div id="u698_text" class="text ">
                  <p><span>未审核</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u699" class="ax_default table_cell">
                <img id="u699_img" class="img " src="images/redis__研发体系__应用-_组件_/u320.png"/>
                <div id="u699_text" class="text ">
                  <p><span style="text-decoration:underline;">审核</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u700" class="ax_default table_cell">
                <img id="u700_img" class="img " src="images/组件概览/u700.png"/>
                <div id="u700_text" class="text ">
                  <p><span>110</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u701" class="ax_default table_cell">
                <img id="u701_img" class="img " src="images/组件概览/u701.png"/>
                <div id="u701_text" class="text ">
                  <p><span>直播-b</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u702" class="ax_default table_cell">
                <img id="u702_img" class="img " src="images/组件概览/u701.png"/>
                <div id="u702_text" class="text ">
                  <p><span>理科直播端</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u703" class="ax_default table_cell">
                <img id="u703_img" class="img " src="images/组件概览/u701.png"/>
                <div id="u703_text" class="text ">
                  <p><span style="font-family:'Arial Normal', 'Arial';">理</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">研</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u704" class="ax_default table_cell">
                <img id="u704_img" class="img " src="images/组件概览/u701.png"/>
                <div id="u704_text" class="text ">
                  <p><span>薛岩松</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u705" class="ax_default table_cell">
                <img id="u705_img" class="img " src="images/组件概览/u701.png"/>
                <div id="u705_text" class="text ">
                  <p><span>新实例</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u706" class="ax_default table_cell">
                <img id="u706_img" class="img " src="images/组件概览/u701.png"/>
                <div id="u706_text" class="text ">
                  <p><span>未审核</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u707" class="ax_default table_cell">
                <img id="u707_img" class="img " src="images/redis__研发体系__应用-_组件_/u320.png"/>
                <div id="u707_text" class="text ">
                  <p><span style="text-decoration:underline;">审核</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u708" class="ax_default table_cell">
                <img id="u708_img" class="img " src="images/组件概览/u692.png"/>
                <div id="u708_text" class="text ">
                  <p><span>109</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u709" class="ax_default table_cell">
                <img id="u709_img" class="img " src="images/redis__研发体系__应用-_组件_/u315.png"/>
                <div id="u709_text" class="text ">
                  <p><span>直播-c</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u710" class="ax_default table_cell">
                <img id="u710_img" class="img " src="images/redis__研发体系__应用-_组件_/u315.png"/>
                <div id="u710_text" class="text ">
                  <p><span>直播端</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u711" class="ax_default table_cell">
                <img id="u711_img" class="img " src="images/redis__研发体系__应用-_组件_/u315.png"/>
                <div id="u711_text" class="text ">
                  <p><span>文研</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u712" class="ax_default table_cell">
                <img id="u712_img" class="img " src="images/redis__研发体系__应用-_组件_/u315.png"/>
                <div id="u712_text" class="text ">
                  <p><span>赵文杰</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u713" class="ax_default table_cell">
                <img id="u713_img" class="img " src="images/redis__研发体系__应用-_组件_/u315.png"/>
                <div id="u713_text" class="text ">
                  <p><span>扩容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u714" class="ax_default table_cell">
                <img id="u714_img" class="img " src="images/redis__研发体系__应用-_组件_/u315.png"/>
                <div id="u714_text" class="text ">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u715" class="ax_default table_cell">
                <img id="u715_img" class="img " src="images/redis__研发体系__应用-_组件_/u320.png"/>
                <div id="u715_text" class="text ">
                  <p><span style="text-decoration:underline;">编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u716" class="ax_default table_cell">
                <img id="u716_img" class="img " src="images/组件概览/u700.png"/>
                <div id="u716_text" class="text ">
                  <p><span>108</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u717" class="ax_default table_cell">
                <img id="u717_img" class="img " src="images/组件概览/u701.png"/>
                <div id="u717_text" class="text ">
                  <p><span>直播-d</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u718" class="ax_default table_cell">
                <img id="u718_img" class="img " src="images/组件概览/u701.png"/>
                <div id="u718_text" class="text ">
                  <p><span>OA</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u719" class="ax_default table_cell">
                <img id="u719_img" class="img " src="images/组件概览/u701.png"/>
                <div id="u719_text" class="text ">
                  <p><span>教管研发</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u720" class="ax_default table_cell">
                <img id="u720_img" class="img " src="images/组件概览/u701.png"/>
                <div id="u720_text" class="text ">
                  <p><span>松松</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u721" class="ax_default table_cell">
                <img id="u721_img" class="img " src="images/组件概览/u701.png"/>
                <div id="u721_text" class="text ">
                  <p><span>新实例</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u722" class="ax_default table_cell">
                <img id="u722_img" class="img " src="images/组件概览/u701.png"/>
                <div id="u722_text" class="text ">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u723" class="ax_default table_cell">
                <img id="u723_img" class="img " src="images/redis__研发体系__应用-_组件_/u320.png"/>
                <div id="u723_text" class="text ">
                  <p><span style="text-decoration:underline;">编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u724" class="ax_default table_cell">
                <img id="u724_img" class="img " src="images/组件概览/u724.png"/>
                <div id="u724_text" class="text ">
                  <p><span>107</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u725" class="ax_default table_cell">
                <img id="u725_img" class="img " src="images/组件概览/u725.png"/>
                <div id="u725_text" class="text ">
                  <p><span>直播-e</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u726" class="ax_default table_cell">
                <img id="u726_img" class="img " src="images/组件概览/u725.png"/>
                <div id="u726_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u727" class="ax_default table_cell">
                <img id="u727_img" class="img " src="images/组件概览/u725.png"/>
                <div id="u727_text" class="text ">
                  <p><span>移动研发</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u728" class="ax_default table_cell">
                <img id="u728_img" class="img " src="images/组件概览/u725.png"/>
                <div id="u728_text" class="text ">
                  <p><span>马永飞</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u729" class="ax_default table_cell">
                <img id="u729_img" class="img " src="images/组件概览/u725.png"/>
                <div id="u729_text" class="text ">
                  <p><span>扩容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u730" class="ax_default table_cell">
                <img id="u730_img" class="img " src="images/组件概览/u725.png"/>
                <div id="u730_text" class="text ">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u731" class="ax_default table_cell">
                <img id="u731_img" class="img " src="images/组件概览/u731.png"/>
                <div id="u731_text" class="text ">
                  <p><span style="text-decoration:underline;">编辑</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u732" class="ax_default droplist">
              <select id="u732_input">
                <option selected value="--状态--">--状态--</option>
                <option value="全部">全部</option>
                <option value="未审核">未审核</option>
                <option value="通过">通过</option>
                <option value="未通过">未通过</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u733" class="ax_default droplist">
              <select id="u733_input">
                <option selected value="--组件类型--">--组件类型--</option>
                <option value="Redis">Redis</option>
                <option value="Codis">Codis</option>
                <option value="MySQL">MySQL</option>
                <option value="Memcahe">Memcahe</option>
                <option value="LVS">LVS</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u734" class="ax_default droplist">
              <select id="u734_input">
                <option selected value="--申请部门--">--申请部门--</option>
                <option value="基业研部">基业研部</option>
                <option value="理研部">理研部</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u735" class="ax_default text_field">
              <input id="u735_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u736" class="ax_default button">
              <div id="u736_div" class=""></div>
              <div id="u736_text" class="text ">
                <p><span>检索</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default heading_2">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default heading_2">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- 其他应用 (水平线) -->
      <div id="u739" class="ax_default line ax_default_hidden" data-label="其他应用" style="display:none; visibility: hidden">
        <img id="u739_img" class="img " src="images/应用管理/其他应用_u207.png"/>
      </div>

      <!-- 我的应用 (水平线) -->
      <div id="u740" class="ax_default line" data-label="我的应用">
        <img id="u740_img" class="img " src="images/应用管理/其他应用_u207.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u741" class="ax_default line">
        <img id="u741_img" class="img " src="images/应用管理/u209.png"/>
      </div>

      <!-- Unnamed (框架 (运维)) -->

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default box_3">
        <div id="u743_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default box_3">
        <div id="u744_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default heading_2">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>组件概览</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u746" class="ax_default ellipse">
        <img id="u746_img" class="img " src="images/应用管理/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default label">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u748" class="ax_default icon">
        <img id="u748_img" class="img " src="images/应用管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default box_3">
        <div id="u749_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default heading_3">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>Codis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default box_3">
        <div id="u751_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default heading_3">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>网关</span></p>
        </div>
      </div>

      <!-- redis (矩形) -->
      <div id="u753" class="ax_default box_3" data-label="redis">
        <div id="u753_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default heading_3">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default label">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>|||</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
