﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑（不通过）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑（不通过）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑（不通过）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u813" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u813_state0" class="panel_state" data-label="通过" style="">
          <div id="u813_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u814" class="ax_default label">
              <div id="u814_div" class=""></div>
              <div id="u814_text" class="text ">
                <p><span>V IP</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u815" class="ax_default label">
              <div id="u815_div" class=""></div>
              <div id="u815_text" class="text ">
                <p><span>Master IP</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u816" class="ax_default label">
              <div id="u816_div" class=""></div>
              <div id="u816_text" class="text ">
                <p><span>Slave1 IP</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u817" class="ax_default label">
              <div id="u817_div" class=""></div>
              <div id="u817_text" class="text ">
                <p><span>实例配置</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u818" class="ax_default text_field">
              <input id="u818_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u819" class="ax_default text_field">
              <input id="u819_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u820" class="ax_default text_field">
              <input id="u820_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u821" class="ax_default primary_button">
              <div id="u821_div" class=""></div>
              <div id="u821_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u822" class="ax_default label">
              <div id="u822_div" class=""></div>
              <div id="u822_text" class="text ">
                <p><span>Port</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u823" class="ax_default text_field">
              <input id="u823_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u824" class="ax_default label">
              <div id="u824_div" class=""></div>
              <div id="u824_text" class="text ">
                <p><span>Slave2 IP</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u825" class="ax_default text_field">
              <input id="u825_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u813_state1" class="panel_state" data-label="不通过" style="visibility: hidden;">
          <div id="u813_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u826" class="ax_default primary_button">
              <div id="u826_div" class=""></div>
              <div id="u826_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u827" class="ax_default radio_button">
        <label for="u827_input" style="position: absolute; left: 0px;">
          <div id="u827_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u827_input" type="radio" value="radio" name="审核"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u828" class="ax_default radio_button">
        <label for="u828_input" style="position: absolute; left: 0px;">
          <div id="u828_text" class="text ">
            <p><span>不通过</span></p>
          </div>
        </label>
        <input id="u828_input" type="radio" value="radio" name="审核" checked/>
      </div>

      <!-- 确定 (矩形) -->
      <div id="u829" class="ax_default primary_button" data-label="确定">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default box_2">
        <div id="u830_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u831" class="ax_default" data-left="194" data-top="62" data-width="73" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u832" class="ax_default label">
          <div id="u832_div" class=""></div>
          <div id="u832_text" class="text ">
            <p><span>&lt;&nbsp; 审核管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default heading_2">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>实例信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u834" class="ax_default line">
        <img id="u834_img" class="img " src="images/应用详情页（管理权限）/u263.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default heading_2">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u836" class="ax_default line">
        <img id="u836_img" class="img " src="images/应用详情页（管理权限）/u263.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default label">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>所属应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>申请理由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default label">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>申请部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default label">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>基础业务研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>申请类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default label">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span>新实例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default label">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>实例id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default label">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default label">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>实例名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default label">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>直播-a</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default label">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span>组件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default label">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default label">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>2018.04.26&nbsp; 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (框架 (运维)) -->

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default box_3">
        <div id="u856_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default box_3">
        <div id="u857_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default heading_2">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>组件概览</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u859" class="ax_default ellipse">
        <img id="u859_img" class="img " src="images/应用管理/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default label">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u861" class="ax_default icon">
        <img id="u861_img" class="img " src="images/应用管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default box_3">
        <div id="u862_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default heading_3">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>Codis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default box_3">
        <div id="u864_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default heading_3">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>网关</span></p>
        </div>
      </div>

      <!-- redis (矩形) -->
      <div id="u866" class="ax_default box_3" data-label="redis">
        <div id="u866_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default heading_3">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default label">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>|||</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
