﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑（通过）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑（通过）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑（通过）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u869" class="ax_default">
        <div id="u869_state0" class="panel_state" data-label="通过" style="">
          <div id="u869_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u870" class="ax_default label">
              <div id="u870_div" class=""></div>
              <div id="u870_text" class="text ">
                <p><span>V IP</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u871" class="ax_default label">
              <div id="u871_div" class=""></div>
              <div id="u871_text" class="text ">
                <p><span>Master IP</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u872" class="ax_default label">
              <div id="u872_div" class=""></div>
              <div id="u872_text" class="text ">
                <p><span>Slave1 IP</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u873" class="ax_default label">
              <div id="u873_div" class=""></div>
              <div id="u873_text" class="text ">
                <p><span>实例配置</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u874" class="ax_default text_field">
              <input id="u874_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u875" class="ax_default text_field">
              <input id="u875_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u876" class="ax_default text_field">
              <input id="u876_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u877" class="ax_default primary_button">
              <div id="u877_div" class=""></div>
              <div id="u877_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u878" class="ax_default label">
              <div id="u878_div" class=""></div>
              <div id="u878_text" class="text ">
                <p><span>Port</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u879" class="ax_default text_field">
              <input id="u879_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u880" class="ax_default label">
              <div id="u880_div" class=""></div>
              <div id="u880_text" class="text ">
                <p><span>Slave2 IP</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u881" class="ax_default text_field">
              <input id="u881_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u869_state1" class="panel_state" data-label="不通过" style="visibility: hidden;">
          <div id="u869_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u882" class="ax_default primary_button">
              <div id="u882_div" class=""></div>
              <div id="u882_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u883" class="ax_default radio_button">
        <label for="u883_input" style="position: absolute; left: 0px;">
          <div id="u883_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u883_input" type="radio" value="radio" name="审核" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u884" class="ax_default radio_button">
        <label for="u884_input" style="position: absolute; left: 0px;">
          <div id="u884_text" class="text ">
            <p><span>不通过</span></p>
          </div>
        </label>
        <input id="u884_input" type="radio" value="radio" name="审核"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default box_2">
        <div id="u885_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u886" class="ax_default" data-left="194" data-top="62" data-width="73" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u887" class="ax_default label">
          <div id="u887_div" class=""></div>
          <div id="u887_text" class="text ">
            <p><span>&lt;&nbsp; 审核管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default heading_2">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>实例信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u889" class="ax_default line">
        <img id="u889_img" class="img " src="images/应用详情页（管理权限）/u263.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default heading_2">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u891" class="ax_default line">
        <img id="u891_img" class="img " src="images/应用详情页（管理权限）/u263.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default label">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>2018.04.26&nbsp; 13:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default label">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default label">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>岩哥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default label">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>所属应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default label">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>申请理由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default label">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>申请部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default label">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>基础业务研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default label">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>申请类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default label">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>新实例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default label">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>实例id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default label">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default label">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>实例名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default label">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>直播-a</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default label">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>组件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default label">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default label">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>2018.04.26&nbsp; 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (框架 (运维)) -->

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default box_3">
        <div id="u915_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default box_3">
        <div id="u916_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default heading_2">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>组件概览</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u918" class="ax_default ellipse">
        <img id="u918_img" class="img " src="images/应用管理/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u920" class="ax_default icon">
        <img id="u920_img" class="img " src="images/应用管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default box_3">
        <div id="u921_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default heading_3">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>Codis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default box_3">
        <div id="u923_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default heading_3">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>网关</span></p>
        </div>
      </div>

      <!-- redis (矩形) -->
      <div id="u925" class="ax_default box_3" data-label="redis">
        <div id="u925_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default heading_3">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default label">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>|||</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
