﻿<!DOCTYPE html>
<html>
  <head>
    <title>备份数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/备份数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/备份数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1368" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/备份页/u1267.png"/>
          <div id="u1369_text" class="text ">
            <p><span>实例名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/备份页/u1267.png"/>
          <div id="u1370_text" class="text ">
            <p><span>实例id</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/备份页/u1267.png"/>
          <div id="u1371_text" class="text ">
            <p><span>所属应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1372" class="ax_default table_cell">
          <img id="u1372_img" class="img " src="images/备份页/u1267.png"/>
          <div id="u1372_text" class="text ">
            <p><span>备份时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/备份页/u1267.png"/>
          <div id="u1373_text" class="text ">
            <p><span>备份策略</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1374" class="ax_default table_cell">
          <img id="u1374_img" class="img " src="images/告警策略页/u496.png"/>
          <div id="u1374_text" class="text ">
            <p><span>备份大小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/告警策略页/u496.png"/>
          <div id="u1375_text" class="text ">
            <p><span>备份类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1376" class="ax_default table_cell">
          <img id="u1376_img" class="img " src="images/告警策略页/u502.png"/>
          <div id="u1376_text" class="text ">
            <p><span>备份状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/备份页/u1275.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1378" class="ax_default table_cell">
          <img id="u1378_img" class="img " src="images/备份页/u1275.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/备份页/u1275.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1380" class="ax_default table_cell">
          <img id="u1380_img" class="img " src="images/备份页/u1275.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1381" class="ax_default table_cell">
          <img id="u1381_img" class="img " src="images/备份页/u1275.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1382" class="ax_default table_cell">
          <img id="u1382_img" class="img " src="images/告警策略页/u504.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1383" class="ax_default table_cell">
          <img id="u1383_img" class="img " src="images/告警策略页/u504.png"/>
          <div id="u1383_text" class="text ">
            <p><span>全量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1384" class="ax_default table_cell">
          <img id="u1384_img" class="img " src="images/告警策略页/u510.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1385" class="ax_default table_cell">
          <img id="u1385_img" class="img " src="images/备份页/u1283.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1386" class="ax_default table_cell">
          <img id="u1386_img" class="img " src="images/备份页/u1283.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1387" class="ax_default table_cell">
          <img id="u1387_img" class="img " src="images/备份页/u1283.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1388" class="ax_default table_cell">
          <img id="u1388_img" class="img " src="images/备份页/u1283.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1389" class="ax_default table_cell">
          <img id="u1389_img" class="img " src="images/备份页/u1283.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1390" class="ax_default table_cell">
          <img id="u1390_img" class="img " src="images/告警策略页/u512.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1391" class="ax_default table_cell">
          <img id="u1391_img" class="img " src="images/告警策略页/u512.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1392" class="ax_default table_cell">
          <img id="u1392_img" class="img " src="images/告警策略页/u518.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1393" class="ax_default table_cell">
          <img id="u1393_img" class="img " src="images/备份页/u1291.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1394" class="ax_default table_cell">
          <img id="u1394_img" class="img " src="images/备份页/u1291.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1395" class="ax_default table_cell">
          <img id="u1395_img" class="img " src="images/备份页/u1291.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1396" class="ax_default table_cell">
          <img id="u1396_img" class="img " src="images/备份页/u1291.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1397" class="ax_default table_cell">
          <img id="u1397_img" class="img " src="images/备份页/u1291.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/告警策略页/u520.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/告警策略页/u520.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/告警策略页/u526.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1401" class="ax_default" data-left="357" data-top="120" data-width="238" data-height="22">

        <!-- Unnamed (下拉列表框) -->
        <div id="u1402" class="ax_default droplist">
          <select id="u1402_input">
            <option selected value="--开始时间--">--开始时间--</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1403" class="ax_default droplist">
          <select id="u1403_input">
            <option value="--结束时间--">--结束时间--</option>
          </select>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1404" class="ax_default line">
          <img id="u1404_img" class="img " src="images/备份数据/u1404.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default label">
        <div id="u1405_div" class=""></div>
        <div id="u1405_text" class="text ">
          <p><span>预计下次备份时间：2018.04.15 20:19:43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default box_2">
        <div id="u1406_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1407" class="ax_default" data-left="333" data-top="62" data-width="73" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u1408" class="ax_default label">
          <div id="u1408_div" class=""></div>
          <div id="u1408_text" class="text ">
            <p><span>&lt;&nbsp; 备份策略</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架 (运维)) -->

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default box_3">
        <div id="u1410_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default box_3">
        <div id="u1411_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default heading_2">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span>组件概览</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1413" class="ax_default ellipse">
        <img id="u1413_img" class="img " src="images/应用管理/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default label">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1415" class="ax_default icon">
        <img id="u1415_img" class="img " src="images/应用管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default box_3">
        <div id="u1416_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default heading_3">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>Codis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default box_3">
        <div id="u1418_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default heading_3">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>网关</span></p>
        </div>
      </div>

      <!-- redis (矩形) -->
      <div id="u1420" class="ax_default box_3" data-label="redis">
        <div id="u1420_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default heading_3">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default label">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>|||</span></p>
        </div>
      </div>

      <!-- Unnamed (二级（运维）) -->

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default box_1">
        <div id="u1424_div" class=""></div>
      </div>

      <!-- 实例列表 (矩形) -->
      <div id="u1425" class="ax_default box_3" data-label="实例列表">
        <div id="u1425_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default heading_3">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>实例列表</span></p>
        </div>
      </div>

      <!-- 告警策略 (矩形) -->
      <div id="u1427" class="ax_default box_3" data-label="告警策略">
        <div id="u1427_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default heading_3">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>告警策略</span></p>
        </div>
      </div>

      <!-- 性能监控 (矩形) -->
      <div id="u1429" class="ax_default box_3" data-label="性能监控">
        <div id="u1429_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default heading_3">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>性能监控</span></p>
        </div>
      </div>

      <!-- 应用管理 (矩形) -->
      <div id="u1431" class="ax_default box_3" data-label="应用管理">
        <div id="u1431_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default label">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- 备份 (矩形) -->
      <div id="u1433" class="ax_default box_3" data-label="备份">
        <div id="u1433_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default heading_3">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>备份</span></p>
        </div>
      </div>

      <!-- 恢复 (矩形) -->
      <div id="u1435" class="ax_default box_3" data-label="恢复">
        <div id="u1435_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default heading_3">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>恢复</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
