﻿<!DOCTYPE html>
<html>
  <head>
    <title>备份页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/备份页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/备份页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u1261" class="ax_default line">
        <img id="u1261_img" class="img " src="images/备份页/u1261.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default heading_2">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>备份策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default link_button">
        <div id="u1263_div" class=""></div>
        <div id="u1263_text" class="text ">
          <p><span>创建备份策略</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1264" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/告警策略页/u496.png"/>
          <div id="u1265_text" class="text ">
            <p><span>策略名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/告警策略页/u496.png"/>
          <div id="u1266_text" class="text ">
            <p><span>策略类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/备份页/u1267.png"/>
          <div id="u1267_text" class="text ">
            <p><span>所属应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/告警策略页/u497.png"/>
          <div id="u1268_text" class="text ">
            <p><span>备份时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/告警策略页/u497.png"/>
          <div id="u1269_text" class="text ">
            <p><span>备份策略</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/备份页/u1270.png"/>
          <div id="u1270_text" class="text ">
            <p><span>上次操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/告警策略页/u496.png"/>
          <div id="u1271_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/告警策略页/u502.png"/>
          <div id="u1272_text" class="text ">
            <p><span>备份数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/告警策略页/u504.png"/>
          <div id="u1273_text" class="text ">
            <p><span>策略名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/告警策略页/u504.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/备份页/u1275.png"/>
          <div id="u1275_text" class="text ">
            <p><span>学习中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/告警策略页/u505.png"/>
          <div id="u1276_text" class="text ">
            <p><span>2018.05.03 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/告警策略页/u505.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/备份页/u1278.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/告警策略页/u504.png"/>
          <div id="u1279_text" class="text ">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/告警策略页/u510.png"/>
          <div id="u1280_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/告警策略页/u512.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/告警策略页/u512.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/备份页/u1283.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/告警策略页/u513.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/告警策略页/u513.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/备份页/u1286.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/告警策略页/u512.png"/>
          <div id="u1287_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/告警策略页/u518.png"/>
          <div id="u1288_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/告警策略页/u520.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/告警策略页/u520.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/备份页/u1291.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/实例信息页/u448.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/实例信息页/u448.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/备份页/u1294.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/告警策略页/u520.png"/>
          <div id="u1295_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/告警策略页/u526.png"/>
          <div id="u1296_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- 备份 (动态面板) -->
      <div id="u1297" class="ax_default ax_default_hidden" data-label="备份" style="display:none; visibility: hidden">
        <div id="u1297_state0" class="panel_state" data-label="备份设置" style="">
          <div id="u1297_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1298" class="ax_default box_1">
              <div id="u1298_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1299" class="ax_default heading_3">
              <div id="u1299_div" class=""></div>
              <div id="u1299_text" class="text ">
                <p><span>创建备份</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1300" class="ax_default primary_button">
              <div id="u1300_div" class=""></div>
              <div id="u1300_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1301" class="ax_default icon">
              <img id="u1301_img" class="img " src="images/应用管理/u226.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1302" class="ax_default label">
              <div id="u1302_div" class=""></div>
              <div id="u1302_text" class="text ">
                <p><span>备份时间</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1303" class="ax_default droplist">
              <select id="u1303_input">
                <option value="21:00">21:00</option>
                <option value="22:00">22:00</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1304" class="ax_default label">
              <div id="u1304_div" class=""></div>
              <div id="u1304_text" class="text ">
                <p><span>每天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1305" class="ax_default label">
              <div id="u1305_div" class=""></div>
              <div id="u1305_text" class="text ">
                <p><span>策略名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1306" class="ax_default label">
              <div id="u1306_div" class=""></div>
              <div id="u1306_text" class="text ">
                <p><span>策略类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1307" class="ax_default label">
              <div id="u1307_div" class=""></div>
              <div id="u1307_text" class="text ">
                <p><span>所属应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1308" class="ax_default label">
              <div id="u1308_div" class=""></div>
              <div id="u1308_text" class="text ">
                <p><span>备份对象</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1309" class="ax_default radio_button">
              <label for="u1309_input" style="position: absolute; left: 0px;">
                <div id="u1309_text" class="text ">
                  <p><span>全部实例</span></p>
                </div>
              </label>
              <input id="u1309_input" type="radio" value="radio" name="u1309"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1310" class="ax_default radio_button">
              <label for="u1310_input" style="position: absolute; left: 0px;">
                <div id="u1310_text" class="text ">
                  <p><span>部分实例</span></p>
                </div>
              </label>
              <input id="u1310_input" type="radio" value="radio" name="u1310"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1311" class="ax_default label">
              <div id="u1311_div" class=""></div>
              <div id="u1311_text" class="text ">
                <p><span>备份周期</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1312" class="ax_default text_field">
              <input id="u1312_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1313" class="ax_default droplist">
              <select id="u1313_input">
                <option value="Redis基础备份">Redis基础备份</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1314" class="ax_default droplist">
              <select id="u1314_input">
                <option value="学习中心">学习中心</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1315" class="ax_default box_1">
              <div id="u1315_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1316" class="ax_default box_1">
              <div id="u1316_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1317" class="ax_default box_1">
              <div id="u1317_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1318" class="ax_default text_field">
              <input id="u1318_input" type="text" value="实例名称 / 实例id"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1319" class="ax_default label">
              <div id="u1319_div" class=""></div>
              <div id="u1319_text" class="text ">
                <p><span>实例名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1320" class="ax_default label">
              <div id="u1320_div" class=""></div>
              <div id="u1320_text" class="text ">
                <p><span>实例id</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1321" class="ax_default label">
              <div id="u1321_div" class=""></div>
              <div id="u1321_text" class="text ">
                <p><span>IP地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1322" class="ax_default label">
              <div id="u1322_div" class=""></div>
              <div id="u1322_text" class="text ">
                <p><span>直播-a</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1323" class="ax_default label">
              <div id="u1323_div" class=""></div>
              <div id="u1323_text" class="text ">
                <p><span>134567</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1324" class="ax_default label">
              <div id="u1324_div" class=""></div>
              <div id="u1324_text" class="text ">
                <p><span>12.34.0.56</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1325" class="ax_default label">
              <div id="u1325_div" class=""></div>
              <div id="u1325_text" class="text ">
                <p><span>直播-b</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1326" class="ax_default label">
              <div id="u1326_div" class=""></div>
              <div id="u1326_text" class="text ">
                <p><span>654321</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1327" class="ax_default label">
              <div id="u1327_div" class=""></div>
              <div id="u1327_text" class="text ">
                <p><span>12.34.0.29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1328" class="ax_default box_1">
              <div id="u1328_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1329" class="ax_default label">
              <div id="u1329_div" class=""></div>
              <div id="u1329_text" class="text ">
                <p><span>实例名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1330" class="ax_default label">
              <div id="u1330_div" class=""></div>
              <div id="u1330_text" class="text ">
                <p><span>实例id</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1331" class="ax_default label">
              <div id="u1331_div" class=""></div>
              <div id="u1331_text" class="text ">
                <p><span>IP地址</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1332" class="compound ax_default line" WidgetHeight="1" WidgetWidth="32" CompoundMode="true">
              <img id="u1332_img" class="singleImg img " src="images/告警策略/u624.png"/>
              <div id="u1332p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="0" WidgetTopRightX="0.444444444444444" WidgetTopRightY="0" WidgetBottomLeftX="-0.444444444444444" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="0.166666666666667">
                <img id="u1332p000_img" class="img " src="images/告警策略/u624p000.png"/>
              </div>
              <div id="u1332p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="-0.05" WidgetTopRightX="1.31818181818182" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0" WidgetBottomRightX="1.31818181818182" WidgetBottomRightY="0">
                <img id="u1332p001_img" class="img " src="images/告警策略/u624p001.png"/>
              </div>
              <div id="u1332p002" class="ax_vector_shape" WidgetTopLeftX="1.31818181818182" WidgetTopLeftY="0.05" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0.05" WidgetBottomLeftX="1.31818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="0">
                <img id="u1332p002_img" class="img " src="images/告警策略/u624p002.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1333" class="ax_default label">
              <div id="u1333_div" class=""></div>
              <div id="u1333_text" class="text ">
                <p><span>注：选“全部实例”不展示以下选择框</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1334" class="ax_default primary_button">
              <div id="u1334_div" class=""></div>
              <div id="u1334_text" class="text ">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1335" class="ax_default primary_button">
              <div id="u1335_div" class=""></div>
              <div id="u1335_text" class="text ">
                <p><span>移除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1297_state1" class="panel_state" data-label="立即备份" style="visibility: hidden;">
          <div id="u1297_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1336" class="ax_default box_1">
              <div id="u1336_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1337" class="ax_default label">
              <div id="u1337_div" class=""></div>
              <div id="u1337_text" class="text ">
                <p><span>您要立即备份实例 直播-a 吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1338" class="ax_default primary_button">
              <div id="u1338_div" class=""></div>
              <div id="u1338_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1339" class="ax_default icon">
              <img id="u1339_img" class="img " src="images/应用管理/u226.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架 (运维)) -->

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default box_3">
        <div id="u1341_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default box_3">
        <div id="u1342_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default heading_2">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>组件概览</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1344" class="ax_default ellipse">
        <img id="u1344_img" class="img " src="images/应用管理/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>吴昊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1346" class="ax_default icon">
        <img id="u1346_img" class="img " src="images/应用管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default box_3">
        <div id="u1347_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default heading_3">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>Codis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default box_3">
        <div id="u1349_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default heading_3">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>网关</span></p>
        </div>
      </div>

      <!-- redis (矩形) -->
      <div id="u1351" class="ax_default box_3" data-label="redis">
        <div id="u1351_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default heading_3">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default label">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>|||</span></p>
        </div>
      </div>

      <!-- Unnamed (二级（运维）) -->

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default box_1">
        <div id="u1355_div" class=""></div>
      </div>

      <!-- 实例列表 (矩形) -->
      <div id="u1356" class="ax_default box_3" data-label="实例列表">
        <div id="u1356_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default heading_3">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>实例列表</span></p>
        </div>
      </div>

      <!-- 告警策略 (矩形) -->
      <div id="u1358" class="ax_default box_3" data-label="告警策略">
        <div id="u1358_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default heading_3">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>告警策略</span></p>
        </div>
      </div>

      <!-- 性能监控 (矩形) -->
      <div id="u1360" class="ax_default box_3" data-label="性能监控">
        <div id="u1360_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default heading_3">
        <div id="u1361_div" class=""></div>
        <div id="u1361_text" class="text ">
          <p><span>性能监控</span></p>
        </div>
      </div>

      <!-- 应用管理 (矩形) -->
      <div id="u1362" class="ax_default box_3" data-label="应用管理">
        <div id="u1362_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default label">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>Redis</span></p>
        </div>
      </div>

      <!-- 备份 (矩形) -->
      <div id="u1364" class="ax_default box_3" data-label="备份">
        <div id="u1364_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default heading_3">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text ">
          <p><span>备份</span></p>
        </div>
      </div>

      <!-- 恢复 (矩形) -->
      <div id="u1366" class="ax_default box_3" data-label="恢复">
        <div id="u1366_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default heading_3">
        <div id="u1367_div" class=""></div>
        <div id="u1367_text" class="text ">
          <p><span>恢复</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
