<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>index</title>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <style>





    /*.el-header, .el-footer {
      background-color: #314054;
      color: #eee;
      text-align: center;
      line-height: 60px;
    }
    
    .el-aside {
      background-color: #D3DCE6;
      color: #333;
      line-height: 200px;
    }
    
    .el-main {
      background-color: #E9EEF3;
      color: #333;
      text-align: center;
      line-height: 160px;
    }
    
    body > .el-container {
      margin-bottom: 40px;
    }
    
    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
      line-height: 260px;
    }
    
    .el-container:nth-child(7) .el-aside {
      line-height: 320px;
    }*/

    /*li start*/
    /*.title {
      margin: 0;
    }
    .user {
      line-height: 100%;
      margin: 0;
    }
    .user .headerPhoto {
      width: 50px;
      border-radius: 26px;
    }
    .headerIn {
      background: #fff;
    }*/
    /*li end*/
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    #content {
      width: 100%
      height: 100%;
    }
    .header {
      background: #334752;
      color: #fff;
    }
    .header .title {
      margin: 0;
      line-height: 60px;
    }
    .header .userBox {
      text-align: right;
    }
    .header .userBox .headerPhoto {
      width: 50px;
      height: 50px;
      display: inline;
      border-radius: 26px;
      margin: 5px 15px;
    }
    .header .userBox .user {
      margin: 10px 15px;
      float: right;
    }
  </style>
  <!-- 开发环境版本，包含了用帮助的命令行警告 -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>

  <div id="content">
    <el-container>
      <el-header class="header">
        <el-row>
          <el-col :span="6">
            <h2 class="title">应用管理后台</h2>
          </el-col>
          <el-col :span="8" :offset="10" class="userBox">
            <!-- <div> -->
              <img src="../images/food.jpg" alt="" class="headerPhoto"><el-dropdown class="user">
                <el-button type="primary">
                  姓名<i class="el-icon-arrow-down el-icon--right"></i>
                </el-button>
                <el-dropdown-menu slot="dropdown">
                  <el-dropdown-item>html</el-dropdown-item>
                  <el-dropdown-item>css</el-dropdown-item>
                  <el-dropdown-item>js</el-dropdown-item>
                  <el-dropdown-item>haha</el-dropdown-item>
                </el-dropdown-menu>
              </el-dropdown>
            <!-- </div> -->
          </el-col>
        </el-col>
      </el-header>
      <el-container>
        <el-aside width="300px">
          <el-col :span="24">
            <el-menu
              default-active="2"
              class="el-menu-vertical-demo"
              @open="handleOpen"
              @close="handleClose"
              background-color="#545c64"
              text-color="#fff"
              active-text-color="#ffd04b">
              <el-submenu index="1">
                <template slot="title">
                  <i class="el-icon-location"></i>
                  <span>导航一</span>
                </template>
                <el-menu-item-group>
                  <template slot="title">分组一</template>
                  <el-menu-item index="1-1"><a href="option1.html">选项1</a></el-menu-item>
                  <el-menu-item index="1-2">选项2</el-menu-item>
                </el-menu-item-group>
                <el-menu-item-group title="分组2">
                  <el-menu-item index="1-3">选项3</el-menu-item>
                </el-menu-item-group>
                <el-submenu index="1-4">
                  <template slot="title">选项4</template>
                  <el-menu-item index="1-4-1">选项1</el-menu-item>
                </el-submenu>
              </el-submenu>
              <el-menu-item index="2">
                <i class="el-icon-menu"></i>
                <span slot="title">导航二</span>
              </el-menu-item>
              <el-menu-item index="3" disabled>
                <i class="el-icon-document"></i>
                <span slot="title">导航三</span>
              </el-menu-item>
              <el-menu-item index="4">
                <i class="el-icon-setting"></i>
                <span slot="title">导航四</span>
              </el-menu-item>
            </el-menu>
          </el-col>
        </el-row>
        </el-aside>
        <el-main>
          <el-header class="headerIn">
            <el-breadcrumb separator="/">
              <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
              <el-breadcrumb-item><a href="/">活动管理</a></el-breadcrumb-item>
              <el-breadcrumb-item>活动列表</el-breadcrumb-item>
              <el-breadcrumb-item>活动详情</el-breadcrumb-item>
            </el-breadcrumb>
          </el-header>
          <el-main>
            main
          </el-main>
        </el-main>
      </el-container>
    </el-container>
  </div>

  <script>
    var content = new Vue({
      el: '#content',
      data: {},
    })
    var app = new Vue({
      el: '#app',
      data: {
        message: 'Hello Vue!'
      }
    })
    var app1 = new Vue({
      el: '#app1',
      data() {
      return {
        form: {
          name: '',
          region: '',
          date1: '',
          date2: '',
          delivery: false,
          type: [],
          resource: '',
          desc: ''
        }
      }
      },
      methods: {
        onSubmit() {
          console.log('submit!');
        }
      }
    })
  </script>
</body>

</html>